# GalaxySpace

./: ..BUILD.bat  .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle  changelog.txt  check.txt  news.txt  version.txt
.github/: FUNDING.yml
1.12.2/: changelog.txt  version.txt
1.12.2/resources/: mcmod.info  micdoodlecore_at.cfg  micdoodlecore_at.deobf
1.12.2/resources/assets/galaxyspace/: sounds.json
1.12.2/resources/assets/galaxyspace/blockstates/: assembly_machine.json  callistoblocks.json  ceresblocks.json  decoblocks.json  enceladusblocks.json  europa_uwgeyser.json  europablocks.json  fake_block.json  futureglass.json  ganymedeblocks.json  gsores.json  hydroponic_base.json  hydroponic_farm.json  ioblocks.json  mercuryblocks.json  mirandablocks.json  modern_solarpanel.json  radiation_stabiliser.json  single_solarpanel.json  surface_ice.json  universal_recycler.json
1.12.2/resources/assets/galaxyspace/lang/: en_US.lang  ru_RU.lang
1.12.2/resources/assets/galaxyspace/models/: hydroponic_farm.mtl  jetpack.mtl  modern_solarpanel.mtl  tier4rocket.mtl  tier5rocket.mtl
1.12.2/resources/assets/galaxyspace/models/block/: advance_frame.json  advanced_landing_pad_full_model.json  advanced_landing_pad_model.json  callisto_stone.json  ceres_bricks.json  ceres_dungeon_floor.json  ceres_stone.json  ceres_subgrunt.json  deco_cobaltum.json  deco_nickel.json  dungeon_bricks.json  enceladus_snow.json  europa_aluminum_ore.json  europa_grunt.json  europa_stone.json  europa_uwgeyser.json  futureglass_blue.json  futureglass_gray.json  futureglass_green.json  futureglass_lightblue.json  futureglass_magneta.json  futureglass_pink.json  futureglass_red.json  ganymede_grunt.json  ganymede_magnesium_ore.json  ganymede_stone.json  gas_burner.json  hydroponic_base.json  io_bricks.json  io_floor.json  io_volcanic_ore.json  liquid_extractor.json  magnesium_block.json  mars_redstone.json  mars_silicon.json  mercury_nickel_ore.json  mercury_stone.json  mercury_subsurface.json  miranda_dolomite_ore.json  miranda_stone.json  (+9 more)
1.12.2/resources/assets/galaxyspace/models/item/: advance_frame.json  advanced_landing_pad.json  callisto_stone.json  ceres_bricks.json  ceres_dolomite_ore.json  ceres_grunt.json  ceres_stone.json  cobalt_block.json  cobaltum_ore.json  deco_cobaltum.json  deco_nickel.json  em_canister_3.json  em_canister_4.json  enceladus_crystal.json  enceladus_snow.json  ethane_canister.json  ethane_canister_1.json  ethane_canister_3.json  ethane_canister_4.json  europa_brown_ice.json  europa_geyser.json  europa_silicon_ore.json  europa_stone.json  europa_uwgeyser.json  futureglass_blue.json  futureglass_brown.json  futureglass_green.json  futureglass_lightblue.json  futureglass_magneta.json  futureglass_none.json  futureglass_orange.json  futureglass_purple.json  futureglass_red.json  futureglass_yellow.json  ganymede_stone.json  hydrogen_canister.json  hydrogen_canister_1.json  hydrogen_canister_3.json  hydrogen_canister_4.json  hydroponic_farm.json  (+32 more)
capes/: capes.txt
resources/: mcmod.info  micdoodlecore_at.cfg
resources/assets/galaxyspace/: sounds.json
resources/assets/galaxyspace/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
resources/assets/galaxyspace/texts/: ru_RU.json
resources/assets/galaxyspace/textures/blocks/acentauribb/: acentauribbgrunt.png.mcmeta
resources/assets/galaxyspace/textures/gui/: base_gui.pdn
src/main/java/galaxyspace/: GalaxySpace.java
src/main/java/galaxyspace/api/: IBodies.java  IBodiesHandler.java  IPage.java  IResearch.java
src/main/java/galaxyspace/api/block/: ICustomLeaves.java  IEnergyGeyser.java
src/main/java/galaxyspace/api/entity/: IMultiSeatEntity.java
src/main/java/galaxyspace/api/item/: IJetpackArmor.java  IModificationItem.java
src/main/java/galaxyspace/api/tile/: ITileEffects.java
src/main/java/galaxyspace/core/: GSBlocks.java  GSFluids.java  GSItems.java  GSPotions.java
src/main/java/galaxyspace/core/advancements/: GSTriggers.java
src/main/java/galaxyspace/core/client/: GSKeyHandlerClient.java
src/main/java/galaxyspace/core/configs/: GSConfigCore.java  GSConfigDimensions.java  GSConfigEnergy.java  GSConfigSchematics.java
src/main/java/galaxyspace/core/events/: GSClientTickHandler.java  GSEventHandler.java  SetBlockEvent.java  UpdateBlockEvent.java
src/main/java/galaxyspace/core/handler/: ColorBlockHandler.java  CustomCloudRender.java  GSFuelHandler.java  GSGuiHandler.java  GSItemCanisterGenericHandler.java  GSMapHandler.java  GSSkyProviderHandler.java
src/main/java/galaxyspace/core/hooks/: GSHooksLoader.java  GSHooksManager.java
src/main/java/galaxyspace/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/galaxyspace/core/sounds/: GSMusicTicker.java  GSSounds.java
src/main/java/galaxyspace/core/util/: GSAttributePlayer.java  GSConstants.java  GSCreativeTabs.java  GSDamageSource.java  GSDimensions.java  GSRecipeUtil.java  GSThreadVersionCheck.java  GSTrace.java  GSUtils.java
src/main/java/galaxyspace/systems/ACentauriSystem/: ACentauriSystemBodies.java
src/main/java/galaxyspace/systems/BarnardsSystem/: BarnardsSystemBodies.java
src/main/java/galaxyspace/systems/SolarSystem/: SolarSystemBodies.java
src/main/java/galaxyspace/systems/TauCetiSystem/: TauCetiSystemBodies.java
src/main/resources/assets/galaxyspace/blockstates/: adv_circuit_fabricator.json  adv_electric_compressor.json  adv_wind_generator.json  advanced_landing_pad.json  advanced_landing_pad_full.json  barnarda_c_birch_log.json  barnarda_c_blocks.json  barnarda_c_cactus.json  barnarda_c_dandelions.json  barnarda_c_falling_blocks.json  barnarda_c_farmland.json  barnarda_c_glow_dandelions.json  barnarda_c_grass.json  barnarda_c_grasses.json  barnarda_c_leaves.json  barnarda_c_ores.json  barnarda_c_reeds.json  barnarda_c_test_glow_log.json  barnarda_c_violet_door.json  barnarda_c_violet_trapdoor.json  barnarda_c_water_grass.json  decoblocks.json  dry_leaves.json  dungeon_blocks.json  enceladus_crystal.json  energy_pad.json  europa_geyser.json  europablocks.json  fuel_generator.json  futureglass_none.json  (+45 more)
(+1279 files in other folders)
