# Micdoodle Core Access Transformer configuration file
# Fields
public net.minecraft.client.gui.inventory.GuiContainer guiLeft
public net.minecraft.client.gui.inventory.GuiContainer guiLeft
public net.minecraft.client.gui.GuiScreen buttonList
public net.minecraft.inventory.InventoryCrafting eventHandler
public net.minecraft.entity.player.EntityPlayer sleeping
public net.minecraft.entity.player.EntityPlayer sleepTimer
public net.minecraft.entity.EntityLivingBase recentlyHit
public net.minecraft.entity.EntityLivingBase attackingPlayer
public net.minecraft.network.EnumConnectionState STATES_BY_CLASS
public net.minecraft.network.EnumConnectionState directionMaps
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer thirdPersonDistanceTemp
public net.minecraft.client.audio.MusicTicker rand
public net.minecraft.client.audio.MusicTicker mc
public net.minecraft.client.audio.MusicTicker currentMusic
public net.minecraft.client.audio.MusicTicker timeUntilNextMusic
public net.minecraft.client.gui.GuiIngame overlayMessage
public net.minecraft.client.renderer.entity.RendererLivingEntity mainModel
public net.minecraft.world.WorldProvider world
public net.minecraft.world.chunk.Chunk heightMapMinimum
public net.minecraft.world.chunk.Chunk precipitationHeightMap
public net.minecraft.world.chunk.Chunk isChunkLoaded
public net.minecraft.world.chunk.Chunk heightMap
public net.minecraft.world.chunk.Chunk isModified
public net.minecraft.world.chunk.Chunk storageArrays
public net.minecraft.client.renderer.EntityRenderer cameraZoom
public net.minecraft.client.renderer.EntityRenderer cameraYaw
public net.minecraft.client.renderer.EntityRenderer cameraPitch
#public net.minecraft.entity.EntityList CLASS_TO_ID
public net.minecraft.network.NetHandlerPlayServer floatingTickCount
public net.minecraft.util.SoundEvent soundEventId
public net.minecraft.world.biome.WorldChunkManager biomeIndexLayer
public net.minecraft.world.biome.Biome$BiomeProperties biomeName
# Methods
public net.minecraft.entity.player.EntityPlayer closeScreen()V
public net.minecraft.entity.player.EntityPlayerMP closeScreen()V
public net.minecraft.client.entity.EntityPlayerSP closeScreen()V
public net.minecraft.world.World onEntityRemoved(Lnet/minecraft/entity/Entity;)V
public net.minecraft.client.multiplayer.WorldClient onEntityRemoved(Lnet/minecraft/entity/Entity;)V
public net.minecraft.world.WorldServer onEntityRemoved(Lnet/minecraft/entity/Entity;)V
public net.minecraft.entity.DataWatcher getWatchedObject(I)Lnet/minecraft/entity/DataWatcher$WatchableObject;
public net.minecraft.client.renderer.EntityRenderer orientCamera(F)V

public-f net.minecraft.world.biome.Biome getTemperature(Lnet/minecraft/util/math/BlockPos;)F
public-f net.minecraft.world.biome.Biome generateBiomeTerrain(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V
public-f net.minecraft.world.biome.Biome getBaseHeight()F
public-f net.minecraft.world.biome.Biome getRainfall()F
public-f net.minecraft.world.biome.Biome getBiomeName()Ljava/lang/String;
public-f net.minecraft.world.biome.Biome getHeightVariation()F
public-f net.minecraft.world.biome.Biome getDefaultTemperature()F
public-f net.minecraft.world.biome.Biome getWaterColor()I
public-f net.minecraft.world.biome.Biome isSnowyBiome()Z

#Formerly from NEI
public net.minecraft.client.gui.inventory.GuiContainer xSize
public net.minecraft.client.gui.inventory.GuiContainer ySize
public net.minecraft.client.gui.inventory.GuiContainer dragSplitting
public net.minecraft.client.gui.inventory.GuiContainer dragSplittingSlots
public net.minecraft.client.gui.inventory.GuiContainer getSlotAtPosition(II)Lnet/minecraft/inventory/Slot;