achievement.miningcoppergc=Это мы уже видели...
achievement.miningcoppergc.desc=Добудьте Медную руду.
achievement.miningtingc=Здравствуй старый друг
achievement.miningtingc.desc=Добудьте Оловянную руду.
achievement.miningaluminiumgc=А это что такое?
achievement.miningaluminiumgc.desc=Добудьте Алюминиевую руду.
achievement.miningsilicongc=Кремень? Серьезно?
achievement.miningsilicongc.desc=Добудьте Кремниевую руду.
achievement.leadarmorgc=А это не опасно?
achievement.leadarmorgc.desc=Создайте весь Свинцовый доспех.
achievement.electricgc=Потоковая Энергия
achievement.electricgc.desc=Создайте свой первый Алюминиевый провод.
achievement.electric2gc=Первое Улучшение
achievement.electric2gc.desc=Улучшите Алюминиевый провод.
achievement.energycellgc=Складируем Энергию
achievement.energycellgc.desc=Создайте Модуль "Хранилище энергии".
achievement.coalgeneratorgc=Добытчик Энергии
achievement.coalgeneratorgc.desc=Создайте Угольный Генератор.
achievement.geothermalgeneratorgs=Тепловая Энергия
achievement.geothermalgeneratorgs.desc=Создайте Геотермальный генератор.
achievement.solargc=Солнечная Энергия
achievement.solargc.desc=Создайте Основную солнечную панель
achievement.circuitgc=Наноинженерия
achievement.circuitgc.desc=Создайте Производитель микросхем.
achievement.compressorgc=Вселеннское сжатие
achievement.compressorgc.desc=Создайте Компрессор, используя Основую полупроводниковую пластину.
achievement.fangc=И зачем эта безделушка?
achievement.fangc.desc=Создайте Вентилятор.
achievement.hdpgc=Идеальная пластина
achievement.hdpgc.desc=Создайте Сверхпрочное Покрытие 1 уровня.
achievement.hdp2gc=Еще идеальней!
achievement.hdp2gc.desc=Создайте Сверхпрочное Покрытие 2 уровня.
achievement.furancegc=Электрическая Горячая штучка
achievement.furancegc.desc=Создайте Электропечь.
achievement.assemblygc=Это что-то из фантастики...
achievement.assemblygc.desc=Создайте Сборочный Цех.
achievement.nasagc=Ракетостроение
achievement.nasagc.desc=Создайте Верстак NASA, чтобы сделать свою первую ракету!
achievement.refinerygc=Переработка Черного Золота
achievement.refinerygc.desc=Сделайте Очистительный завод, чтобы производить топливо для ракет.
achievement.oilgc=Черное Золото
achievement.oilgc.desc=Добудьте немного нефти вашим ведром.
achievement.fuelgc=ОГНЕОПАСНО!
achievement.fuelgc.desc=Перелейте топливо в ваше ведро и носите с собой.
achievement.rocketgc=Почти в космосе!
achievement.rocketgc.desc=Сделать ракету 1 уровня.
achievement.moongc=Здесь ступала нога человека!
achievement.moongc.desc=Приземлитесь на Луну!
achievement.bossmoongc=И это все, на что ты способен?
achievement.bossmoongc.desc=Победить босса в подземелье Луны.
achievement.fallingmetallgc=Космическая драгоценность
achievement.fallingmetallgc.desc=Добыть первый кусочек метеоритного железа.
achievement.jetpackgc=Креатив? А зачем?
achievement.jetpackgc.desc=Создайте Реактивный ранец.
achievement.rocket2gc=Она лучше!
achievement.rocket2gc.desc=Сделать ракету 2 уровня.
achievement.marsgc=Проект: Mars One!
achievement.marsgc.desc=Приземлитесь на Марс!

menu.update=Обновить [Galaxy Space]!

tile.MercuryGrunt.name=Грунт Меркурия
tile.MercurySubGrunt.name=Подповерхностный Грунт Меркурия
tile.MercuryCore.name=Основание Ядра Меркурия
tile.MercuryLeadOre.name=Свинцовая Руда
tile.MercuryIronOre.name=Железная Руда
tile.MercuryNickelOre.name=Никелевая Руда

tile.VenusGrunt.name=Грунт Венеры
tile.VenusSubGrunt.name=Подповерхностный Грунт Венеры
tile.VenusSulfurOre.name=Серная Руда
tile.VenusDiamondOre.name=Алмазная Руда

tile.LeadOre.name=Свинцовая Руда
tile.DecoLead.name=Декоративный Свинцовый Блок
tile.DecoAdamantite.name=Декоративный Адамантитовый Блок
tile.DecoCobaltum.name=Декоративный Кобальтовый Блок
tile.DecoMagnesium.name=Декоративный Магниевый Блок
tile.DecoMithril.name=Декоративный Мифриловый Блок
tile.DecoNickel.name=Декоративный Никелевый Блок
tile.DecoOriharukon.name=Декоративный Орихаруконовый Блок
tile.DecoPlatinum.name=Декоративный Платиновый Блок
tile.DecoWolframium.name=Декоративный Вольфрамовый Блок
tile.DecoCopper.name=Декоративный Медный Блок

tile.Lead.name=Свинцовый Блок
tile.Adamantite.name=Адамантитовый Блок
tile.Cobalt.name=Кобальтовый Блок
tile.Magnesium.name=Магниевый Блок
tile.Mithril.name=Мифриловый Блок
tile.Nickel.name=Никелевый Блок
tile.Oriharukon.name=Орихаруконовый Блок
tile.Platinum.name=Платиновый Блок
tile.Wolframium.name=Вольфрамовый Блок
tile.Copper.name=Медный Блок

tile.FutureGlass_None.name=Футуристическое Стекло
tile.FutureGlass_Black.name=Черное Футуристическое Стекло
tile.FutureGlass_Red.name=Красное Футуристическое Стекло
tile.FutureGlass_Green.name=Зеленое Футуристическое Стекло
tile.FutureGlass_Brown.name=Коричневое Футуристическое Стекло
tile.FutureGlass_Blue.name=Синее Футуристическое Стекло
tile.FutureGlass_Purple.name=Фиолетовое Футуристическое Стекло
tile.FutureGlass_Cyan.name=Бирюзовое Футуристическое Стекло
tile.FutureGlass_Lightgray.name=Светло-серое Футуристическое Стекло
tile.FutureGlass_Gray.name=Серое Футуристическое Стекло
tile.FutureGlass_Pink.name=Розовое Футуристическое Стекло
tile.FutureGlass_Lime.name=Лаймовое Футуристическое Стекло
tile.FutureGlass_Yellow.name=Желтое Футуристическое Стекло
tile.FutureGlass_Lightblue.name=Светло-синее Футуристическое Стекло
tile.FutureGlass_Magneta.name=Пурпурное Футуристическое Стекло
tile.FutureGlass_Orange.name=Оранжевое Футуристическое Стекло
tile.FutureGlass_White.name=Белое Футуристическое Стекло

tile.CeresGrunt.name=Грунт Цереры
tile.CeresSubGrunt.name=Подповерхность Цереры
tile.CeresGlowStone.name=Светокамень Цереры
tile.CeresBricks.name=Кирпич Сокровищницы Цереры
tile.CeresMeteoricIronOre.name=Руда Метеоритного Железа
tile.CeresWeb.name=Паутина Цереры
tile.CeresDungFloor.name=Пол Сокровищницы Цереры
tile.CeresDungTop.name=Потолок Сокровищницы Цереры

tile.PlutoGrunt.name=Грунт Плутона
tile.PlutoGrunt2.name=Грунт Плутона
tile.PlutoGrunt3.name=Грунт Плутона
tile.PlutoGrunt4.name=Грунт Плутона
tile.PlutoSubGrunt.name=Подповерхность Плутона
tile.PlutoStone.name=Камень Плутона
tile.PlutoBricks.name=Кирпич Сокровищницы Плутона
tile.PlutoGlowStone.name=Светокамень Плутона

tile.HaumeaGrunt.name=Грунт Хаумеа

tile.MakemakeGrunt.name=Грунт Макемаке
tile.MakemakeSubGrunt.name=Подповерхность Макемаке

tile.PhobosGrunt.name=Грунт Фобоса
tile.PhobosSubGrunt.name=Подповерхностный Грунт Фобоса
tile.PhobosStone.name=Камень Фобоса
tile.PhobosDeshOre.name=Руда Деш
tile.PhobosCobaltumOre.name=Кобальтовая Руда

tile.DeimosGrunt.name=Грунт Деймоса
tile.DeimosSubGrunt.name=Подповерхностный Грунт Деймоса
tile.DeimosOriharukonOre.name=Орихаруконовая Руда
tile.DeimosTinOre.name=Оловянная Руда

tile.IOGrunt.name=Поверхность Ио
tile.IOStone.name=Камень Ио
tile.IOAsh.name=Пепел Ио
tile.IOBricks.name=Кирпич Сокровищницы Ио
tile.IOGlowStone.name=Светокамень Ио
tile.IOWolframiumOre.name=Вольфрамовая Руда
tile.IOCopperOre.name=Медная Руда
tile.IOWeb.name=Паутина Ио
tile.IODualStone.name=Двойной Блок Поверхности Ио
tile.IOSulfurOre.name=Серная Руда
tile.IODungTop.name=Потолок Сокровищницы Ио
tile.IODungFloor.name=Пол Сокровищницы Ио

tile.EuropaGrunt.name=Блок Поверхности Европы
tile.EuropaIce.name=Лед Европы
tile.EuropaGeyzer.name=Гейзер Европы
tile.EuropaUnderwaterGeyser.name=Подводный Гейдер Европы

tile.GanymedeGrunt.name=Грунт Ганимеда
tile.GanymedeSubGrunt.name=Подповерхностный Грунт Ганимеда
tile.GanymedeMagnesiumOre.name=Магниевая Руда
tile.GanymedeTitanuimOre.name=Ильменитовая Руда

tile.CallistoGrunt.name=Поверхность Каллисто
tile.CallistoSubGrunt.name=Подповерхность Каллисто

tile.EnceladusSnow.name=Снег Энцелада
tile.EnceladusGrunt.name=Грунт Энцелада
tile.EnceladusBricks.name=Кирпич Сокровищницы Энцелада
tile.EnceladusGlowStone.name=Светокамень Энцелада
tile.Crystall.name=Неизвестный Кристалл

tile.T4Chest.name=Сундук с Сокровищами 4-го уровня
tile.T5Chest.name=Сундук с Сокровищами 5-го уровня
tile.T6Chest.name=Сундук с Сокровищами 6-го уровня
tile.T7Chest.name=Сундук с Сокровищами 7-го уровня
tile.T8Chest.name=Сундук с Сокровищами 8-го уровня

tile.TitanGrunt.name=Грунт Титана
tile.TitanSubGrunt.name=Подповерхностный Грунт Титана
tile.TitanStone.name=Камень Титана
tile.Methane.name=Жидкий Метан

tile.MirandaGrunt.name=Грунт Миранды
tile.MirandaSubGrunt.name=Подповерхность Миранды
tile.MirandaStone.name=Камень Миранды
tile.MirandaIronOre.name=Железная Руда

tile.OberonGrunt.name=Грунт Оберона
tile.OberonSubGrunt.name=Подповерхность Оберона
tile.OberonStone.name=Камень Оберона
tile.OberonAdamantiteOre.name=Адамантитовая Руда

tile.ProteusGrunt.name=Грунт Протея
tile.ProteusSubGrunt.name=Подповерхность Протея
tile.ProteusStone.name=Камень Протея
tile.ProteusBricks.name=Кирпич Сокровищницы Протея
tile.ProteusGlowStone.name=Светокамень Протея
tile.ProteusWolframiumOre.name=Вольфрамовая Руда
tile.ProteusPlatinumOre.name=Платиновая Руда

tile.TritonGrunt.name=Грунт Тритона
tile.TritonSubGrunt.name=Подповерхность Тритона
tile.TritonStone.name=Камень Тритона
tile.TritonMithrilOre.name=Мифриловая Руда

tile.ACentauriBbGrunt.name=Поверхность α Центавра Bb
tile.ACentauriBbSubGrunt.name=Подповерхность α Центавра Bb

tile.Barnarda2Grass.name=Блок Травы Барнарды C
tile.Barnarda2Dirt.name=Блок Земли Барнарды C
tile.Barnarda2Dandelions.Dandelion1.name=Растительность Барнарды C
tile.Barnarda2Dandelions.Dandelion2.name=Растительность Барнарды C
tile.Barnarda2Dandelion3.name=Растительность Барнарды C
tile.Barnarda2Log.name=Дерево Барнарды C
tile.Barnarda2PlanksOak.name=Дубовые Доски из Дерева Барнарды С
tile.Sapling_1.name=Саженец Дерева Барнарды C
tile.Leaves_1.name=Листва Дерева Барнарды C
tile.BarnardaEGrunt.name=Грунт Барнарды Е
tile.BarnardaESubGrunt.name=Подповерхность Барнарды Е
tile.CrystalB.name=Радужный Кристалл
tile.BarnardaEOreIron.name=Железная Руда
tile.BarnardaEOreGold.name=Золотая Руда
tile.BarnardaFGrunt.name=Грунт Барнарды F
tile.BarnardaFSubGrunt.name=Подповерхность Барнарды F
tile.UnknowWater.name=Неизвестная Жидкость
tile.Barnarda2Reed.Reed1.name=Растительность Барнарды C
tile.Barnarda2Reed.Reed2.name=Растительность с плодами Барнарды C
tile.Stalactites.name=Рудный Сталактит

tile.VegaBGrunt.name=Поверхность Веги Б
tile.VegaBSubGrunt.name=Подповерхность Веги B

tile.TCetiEGrunt.name=Поверхность Тау Кита Е
tile.TCetiESubGrunt.name=Подповерхность Тау Кита Е
tile.TCetiEStone.name=Камень Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=Водоросли Тау Кита Е
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=Водоросли Тау Кита Е

tile.AssemblyMachine.name=Сборочный Цех
tile.AssemblyMachine.desc=Продвинутая версия компрессора. Сплавливает материалы высокочувствительным лазером. Один из основных механизмов аддона.
tile.GeothermalGenerator.name=Геотермальный Генератор
tile.GeothermalGenerator.desc=Геотермальный Генератор преобразовывает тепло лавы в энергию. Дешего и сердито.
tile.FuelGenerator.name=Топливный Генератор
tile.FuelGenerator.desc=Топливный Генератор потребляет топливо и вырабатывает неплохое кол-во энергии. Хороший вариант для топливных магнатов.
tile.SolarWindPanel.name=Панель Солнечного Ветра
tile.SolarWindPanel.desc=Преобразует солнечный ветер в энергию. Не работает на планетах с атмосферой.
tile.ConverterSurface.name=Преобразователь Грунта
tile.ConverterSurface.desc=Преобразует планетный грунт в блоки травы. Полезная машина для терраформирования планеты.
tile.MachineFrame.name=Улучшенный Корпус Машин
tile.StorageModuleT3_4.name=Улучшенный Энергетический Массив
tile.StorageModule.desc=Продвинутая версия Энергетического Кластера. Может содержать довольное большое количество энергии.
tile.OxygenStorageModuleT2_4.name=Улучшенное Хранилище Кислорода
tile.OxygenStorageModule.desc=Улучшенная версия Хранилища Кислорода. Может хранить в двое больше кислорода.
tile.SolarPanel.name=Гибридная Солнечная Панель
tile.SolarHybrid.desc=Покрытая золотом гибридная панель, вырабатывает в полтора раза больше энергии, чем Продвинутая панель.
tile.coefficient.desc=Коэффициент генерации
tile.GravitationModule_4.name=Гравитационный Механизм
tile.GravitationModule.desc=Создает земную гравитацию в радиусе 8 блоков во все стороны.

tile.tier4chest.description=Сундуки с сокровищами 4-го уровня будут генерироватся на Церере. Доступны для открытия после победы над финальным боссом.
tile.tier5chest.description=Сундуки с сокровищами 5-го уровня будут генерироватся на Ио. Доступны для открытия после победы над финальным боссом.
tile.tier6chest.description=Сундуки с сокровищами 6-го уровня будут генерироватся на Энцеланде. Доступны для открытия после победы над финальным боссом.
tile.tier7chest.description=Сундуки с сокровищами 7-го уровня будут генерироватся на Протее. Доступны для открытия после победы над финальным боссом.
tile.tier8chest.description=Сундуки с сокровищами 8-го уровня будут генерироватся на Плутоне. Доступны для открытия после победы над финальным боссом.

item.SchematicTier4.name=Схема для верстака NASA
item.SchematicTier5.name=Схема для верстака NASA
item.SchematicTier6.name=Схема для верстака NASA
item.SchematicTier7.name=Схема для верстака NASA
item.SchematicTier8.name=Схема для верстака NASA

item.Tier4Key.name=Ключ от подземелья 4-го уровня
item.Tier5Key.name=Ключ от подземелья 5-го уровня
item.Tier6Key.name=Ключ от подземелья 6-го уровня
item.Tier7Key.name=Ключ от подземелья 7-го уровня
item.Tier8Key.name=Ключ от подземелья 8-го уровня

item.Tier4Rocket.t4Rocket.name=Ракета 4-го уровня
item.Tier5Rocket.t5Rocket.name=Ракета 5-го уровня
item.Tier6Rocket.t6Rocket.name=Ракета 6-го уровня
item.Tier7Rocket.t7Rocket.name=Ракета 7-го уровня
item.Tier8Rocket.t8Rocket.name=Ракета 8-го уровня


item.HeavyDutyPlate4.name=Сверхпрочное покрытие
item.HeavyDutyPlate5.name=Сверхпрочное покрытие
item.HeavyDutyPlate6.name=Сверхпрочное покрытие
item.HeavyDutyPlate7.name=Сверхпрочное покрытие
item.HeavyDutyPlate8.name=Сверхпрочное покрытие


item.LeadIngot.name=Свинцовый Слиток
item.DuraluminIngot.name=Дюралюминиевый Слиток
item.NickelIngot.name=Никелевый Слиток
item.CobaltumIngot.name=Кобальтовый Слиток
item.PlatinumIngot.name=Платиновый Слиток
item.MagnesiumIngot.name=Магниевый Слиток
item.WolframiumIngot.name=Вольфрамовый Слиток
item.AdamantiteIngot.name=Адамантитовый Слиток
item.MithrilIngot.name=Мифриловый Слиток
item.OriharukonIngot.name=Орихаруконовый Слиток

item.CompressedLead.name=Сжатый Свинец
item.CompressedDuralumin.name=Сжатый Дюралюминий
item.CompressedNickel.name=Сжатый Никель
item.CompressedCobaltum.name=Сжатый Кобальт
item.CompressedPlatinum.name=Сжатая Платина
item.CompressedMagnesium.name=Сжатый Магний
item.CompressedWolframium.name=Сжатый Вольфрам
item.CompressedAdamantite.name=Сжатый Адамантит
item.CompressedMithril.name=Сжатый Мифрил
item.CompressedOriharukon.name=Сжатый Орихарукон
item.CompressedCoal.name=Сжатый Уголь
item.CompressedDualBronze.name=Сжатая Двойная Бронза
item.CompressedDualAluminium.name=Сжатый Двойной Алюминий
item.CompressedSDHD120.name=Сжатый Сплав "SDHD-120"
item.UnknowCrystal.name=Осколок Неизвестного Кристалла
item.Sulfur.name=Сера
item.MethaneBucket.name=Ведро Метана
item.ModuleSmallFuelCanister.name=Маленький Топливный Бак
item.ModuleSmallCanister.name=Заготовка Топливного Бака
item.ModuleLander.name=Посадочный Модуль 1-го уровня
item.ModuleLander2.name=Посадочный Модуль 2-го уровня
item.ModuleLander3.name=Посадочный Модуль 3-го уровня
item.ThermalClothT2.name=Термоустройчивая Ткань
item.thermalHelmT2.name=Теплоустойчивый Шлем
item.thermalChestplateT2.name=Теплоустойчивая Кираса
item.thermalLeggingsT2.name=Теплоустойчивые Поножи
item.thermalBootsT2.name=Теплоустойчивые Ботинки
item.RocketConeT2.name=Прочный головной обтекатель 2-го уровня
item.RocketEngineT2.name=Прочный ракетный двигатель 2-го уровня
item.RocketBoosterT2.name=Ускоритель 2-го уровня
item.RocketStabilisatorT2.name=Прочный ракетный стабилизатор 2-го уровня
item.PartSolarFlares.name=Часть Солнечного Паруса
item.SolarFlares.name=Солнечный Парус
item.LeadBattery.name=Свинцовая Батарейка
item.UnknowWaterBucket.name=Ведро Неизвестной Жидкости
item.BarnardaCStrawberry.name=Неизвестные Плоды

item.JetPack.name=Реактивный Электроранец
item.lead_helmet.name=Свинцовый Шлем
item.lead_plate.name=Свинцовый Нагрудник
item.lead_leg.name=Свинцовые Поножи
item.lead_boots.name=Свинцовые Ботинки
item.cobaltum_helmet.name=Кобальтовый Шлем
item.cobaltum_plate.name=Кобальтовый Нагрудник
item.cobaltum_leg.name=Кобальтовый Поножи
item.cobaltum_boots.name=Кобальтовый Ботинки
item.plasmasword.name=Плазменный Меч
item.plasmaaxe.name=Плазменный Топор
item.plasmapickaxe.name=Плазменная Кирка
item.plasmahoe.name=Плазменная Мотыга
item.plasmashovel.name=Плазменная Лопата
item.QuantBow.name=Квантовый Лук
item.spacesuit_helmet.name=Шлем Космического Костюма
item.spacesuit_plate.name=Нагрудник Космического Костюма
item.spacesuit_leg.name=Поножи Космического Костюма
item.spacesuit_boots.name=Ботинки Космического Костюма

item.spacesuit_helmetglasses.name=Сенсорные Очки Космического Костюма
item.spacesuit_jetplate.name=Джетпак Космического Костюма
item.spacesuit_gravityboots.name=Гравитационные Ботинки Космического Костюма

item.CeresGlowstoneDust.name=Светопыль Цереры
item.IoGlowstoneDust.name=Светопыль Ио
item.EnceladusGlowstoneDust.name=Светопыль Энцелада
item.ProteusGlowstoneDust.name=Светопыль Протея
item.PlutoGlowstoneDust.name=Светопыль Плутона

item.biofuelCanister.name=[WIP] Канистра Биотоплива

potion.radiation=Солнечная Радиация

gui.schematic4.desc=Ракета 4-го уровня
gui.schematic5.desc=Ракета 5-го уровня
gui.schematic6.desc=Ракета 6-го уровня
gui.schematic7.desc=Ракета 7-го уровня
gui.schematic8.desc=Ракета 8-го уровня

gui.hdp4.desc=4-ый уровень
gui.hdp5.desc=5-ый уровень
gui.hdp6.desc=6-ой уровень
gui.hdp7.desc=7-ой уровень
gui.hdp8.desc=8-ой уровень

gui.thermal2.desc1=2-ой уровень
gui.thermal2.desc2=Защищает от Солнечной Радиации.
gui.spacesuit.desc=Костюм высокой прочности. Стабилизирует атмосферное давление. Также шлем позволяет дольше находится под водой.

gui.module.desc=Ракетный Модуль
gui.status.nolava.name=Нет Лавы
gui.message.lava.name=Лава
gui.message.water.name=Вода
gui.status.nofuelgenerator.name=Нет Топлива
gui.warning.atmosphericPressure=Высокое атмосферное давление!
gui.message.biofuel.name=Биотопливо

gui.info.brown.name=Коричневый
gui.info.red.name=Красный
gui.info.orange.name=Оранжевый
gui.info.yellow.name=Желтый
gui.info.white.name=Белый
gui.info.lightblue.name=Светло-синий

gui.info.dwarf.name=Карлик
gui.info.subdwarf.name=Суб-Карлик

gui.info.selena.name=Селена
gui.info.desert.name=Пустыня
gui.info.terra.name=Терра
gui.info.gasgiant.name=Газовый Гигант
gui.info.icegiant.name=Ледянной Гигант
gui.info.iceworld.name=Ледянной Мир
gui.info.asteroid.name=Астероид
gui.info.oceanide.name=Океанида
gui.info.titan.name=Титан

gui.message.generalinformation=Главная Информация:
gui.message.physicalparameters=Физические Параметры:
gui.message.atmosphericparameters=Атмоферные Параметры:
gui.message.type=Тип:
gui.message.star=Звезда
gui.message.planet=Планета
gui.message.planets=Планет:
gui.message.moon=Луна
gui.message.satellite=Спутник
gui.message.satellites=Спутников:
gui.message.class=Класс:
gui.message.gravity=Гравитация:
gui.message.daylength=Сутки:
gui.message.atmopressure=Атм. Давление:
gui.message.temperature=Температура:
gui.message.windspeed=Скорость Ветра:
gui.message.breathableatmo=Обитаема:
gui.message.solarradiation=Солнечная Радиация:
gui.message.unknown=Неизвестно
gui.message.traveltime=Время полета:

gui.module.caninstall=Можно установить модули. Возьмите эту часть брони в руки и нажмите Shift+ПКМ.
gui.module.installed=Установленные модули:
gui.module.jetpack=Реактивный Ранец
gui.message.jetpack=Необходимо иметь разряженный Реактивный Ранец в инвентаре!
gui.module.sensor=Сенсор
gui.message.sensor=Необходимо иметь Сенсорные Очки в инвентаре!
gui.module.gravitymodule=Гравитационное поле
gui.message.gravitymodule=Необходимо иметь два Сжатых Магния в инвентаре!

gui.message.effectVisible.name=Видимость эффектов
gui.quantbow.desc1=Имеет х1.5 прочность. Урон х2.
gui.quantbow.desc2=Зажигательные стрелы.

gs.success.name=Актуальная версия Galaxy Space:

itemGroup.AddonsBlocks=GalaxySpace: Блоки
itemGroup.AddonsItems=GalaxySpace: Предметы
itemGroup.AddonsArmor=GalaxySpace: Броня

entity.EvolvedBlaze.name=Эволюционировавший Ифрит
entity.EvolvedColdBlaze.name=Эволюционировавший Замерший Ифрит
entity.EvolvedBossBlaze.name=Эволюционировавший Босс Ифрит
entity.EvolvedFireCreeper.name=Эволюционировавший Огненный Крипер
entity.EvolvedBossGhast.name=Эволюционировавший Босс Гаст
entity.EvolvedFireSpider.name=Эволюционировавший Огненный Паук
entity.EvolvedFireSkeleton.name=Эволюционировавший Огненный Скелет
entity.EvolvedCrystalBoss.name=Эволюционировавший Кристалльный Босс
entity.EvolvedBossSlime.name=Эволюционировавший Босс Слизень
entity.EvolvedEnderman.name=Эволюционировавший Странник Края
entity.EvolvedBossWolf.name=Эволюционировавший Босс Волк
entity.EvolvedGuardian.name=Эволюционировавший Страж Вод
entity.Tentacles.name=Природное Щупальце
entity.Crawler.name=Волнэскор

entity.SpaceshipT4.name=Ракета 4-го уровня
entity.SpaceshipT5.name=Ракета 5-го уровня
entity.SpaceshipT6.name=Ракета 6-го уровня
entity.SpaceshipT7.name=Ракета 7-го уровня
entity.SpaceshipT8.name=Ракета 8-го уровня

planet.Ceres=Церера
moon.Phobos=Фобос
moon.Deimos=Деймос
moon.ioJupiter=Ио
moon.Europa=Европа
moon.Ganymed=Ганимед
moon.Callisto=Каллисто
moon.Mimas=Мимас
moon.Enceladus=Энцелад
moon.Tethys=Тефия
moon.Dione=Диона
moon.Rheya=Рея
moon.Titan=Титан
moon.Iapetus=Япет
moon.Miranda=Миранда
moon.Ariel=Ариель
moon.Umbriel=Умбриэль
moon.Titania=Титания
moon.Oberon=Оберон
moon.Proteus=Протей
moon.Triton=Тритон
planet.pluto=Плутон
moon.Charon=Харон
planet.kuiperbelt=Пояс Койпера
planet.haumea=Хаумеа
planet.makemake=Макемаке
planet.eris=Эрида

solarsystem.aCentauriSystem=Система α Центавра
solarsystem.ProximaSystem=Система Проксима Центавра
star.CentauriA=α Центавра А
star.Proxima=Проксима Центавра
planet.CentauriB=α Центавра B
planet.CentauriBb=α Центавра Bb
planet.ProximaB=Проксима Б

solarsystem.BarnardsSystem=Система Барнарда
star.Barnarda=Барнарда A
planet.Barnarda1=Барнарда B
planet.Barnarda2=Барнарда C
planet.Barnarda3=Барнарда D
planet.Barnarda4=Барнарда E
planet.Barnarda5=Барнарда F
planet.Barnarda6=Барнарда G
planet.BarnardaAsteroids=Пояс Астероидов 

solarsystem.VegaSystem=Система Вега
star.Vega=Вега
planet.Vega1=Вега B
planet.Vega2=Вега C
planet.VegaAsteroids=Пояс Астероидов
planet.VegaAsteroids2=Пояс Астероидов

solarsystem.TCetiSystem=Система Тау Кита
star.TCetiA=Тау Кита А
planet.TCetiB=Тау Кита В
planet.TCetiC=Тау Кита C
planet.TCetiD=Тау Кита D
planet.TCetiE=Тау Кита Е
planet.TCetiF=Тау Кита F
planet.TCetiG=Тау Кита G
planet.TCetiAsteroids=Пояс Астероидов 