#Simplified Chinese (CN) made by Jrant
# Dimensions
achievement.miningcoppergc=這就是我們已經看到的...
achievement.miningcoppergc.desc=開採銅礦石
achievement.miningtingc=老朋友你好
achievement.miningtingc.desc=開採錫礦石
achievement.miningaluminiumgc=這是什麼？
achievement.miningaluminiumgc.desc=開採鋁礦石
achievement.miningsilicongc=矽？真的嗎？
achievement.miningsilicongc.desc=開採矽礦石
achievement.leadarmorgc=這不危險嗎？
achievement.leadarmorgc.desc=製作出整套鉛制裝備
achievement.electricgc=能量在流動
achievement.electricgc.desc=製作出第一個鋁線。
achievement.electric2gc= 第一個升級
achievement.electric2gc.desc= 升級重質鋁線
achievement.energycellgc=能量儲存
achievement.energycellgc.desc=製作儲能模組
achievement.coalgeneratorgc=能源礦工
achievement.coalgeneratorgc.desc=製作燃煤發電機
achievement.geothermalgeneratorgs=熱能
achievement.geothermalgeneratorgs.desc=製作一個岩漿發電機
achievement.solargc=太陽能
achievement.solargc.desc=製作出基礎太陽能板。
achievement.circuitgc=納米工程學
achievement.circuitgc.desc=製作元件製造台
achievement.compressorgc=域壓縮
achievement.compressorgc.desc=製作壓縮機,這是使用晶片的基礎
achievement.fangc=為什麼是這個小玩意？
achievement.fangc.desc=製作一個風扇。
achievement.hdpgc=完美的板材
achievement.hdpgc.desc=製作1階重型板
achievement.hdp2gc=更加完美！
achievement.hdp2gc.desc=製作一個2階重型版
achievement.furancegc=電熱
achievement.furancegc.desc=製作一個電爐
achievement.assemblygc=這絕對是幻想中的機器
achievement.assemblygc.desc=製作熔合機
achievement.nasagc=火箭科學
achievement.nasagc.desc=製作一個NASA工作臺，用它來製造你的一個火箭吧！
achievement.refinerygc=回收黑金
achievement.refinerygc.desc=提煉燃料來注入你的火箭。
achievement.oilgc=黑金
achievement.oilgc.desc=收集一桶原油
achievement.fuelgc=燃料！
achievement.fuelgc.desc=把燃料倒進桶裡
achievement.rocketgcgc=幾乎全在星空！
achievement.rocketgcgc.desc=製作1階火箭
achievement.moongc=人類的一小步！
achievement.moongc.desc=登陸月球！
achievement.bossmoongc=你就這點能耐？
achievement.bossmoongc.desc=擊殺月球地牢BOSS
achievement.fallingmetallgc=深空的賜予
achievement.fallingmetallgc.desc=獲得第一塊隕鐵
achievement.jetpackgc=創造? 為了什麼? 
achievement.jetpackgc.desc=製作一個電動噴氣背包
achievement.rocket2gc=它更好！
achievement.rocket2gc.desc=製作一個2階火箭
achievement.marsgc=大新聞：火星一號！
achievement.marsgc.desc=登陸火星！

menu.update=更新 [星空MOD]!

tile.MercuryGrunt.name=水星地表岩石
tile.MercurySubGrunt.name=水星地底岩石
tile.MercuryCore.name=水星石頭
tile.MercuryLeadOre.name=水星鉛礦石
tile.MercuryIronOre.name=水星鐵礦石
tile.MercuryNickelOre.name=水星鎳礦石

tile.VenusGrunt.name=金星地表岩石
tile.VenusSubGrunt.name=金星地底岩石
tile.VenusSulfurOre.name=金星硫礦石
tile.VenusDiamondOre.name=金星鑽石礦石

tile.LeadOre.name=鉛礦石
tile.DecoLead.name=裝飾鉛塊
tile.DecoAdamantite.name=裝飾精金塊
tile.DecoCobaltum.name=裝飾鈷塊
tile.DecoMagnesium.name=裝飾鎂塊
tile.DecoMithril.name=裝飾秘銀塊
tile.DecoNickel.name=裝飾鎳塊
tile.DecoOriharukon.name=裝飾山銅塊
tile.DecoPlatinum.name=裝飾鉑塊
tile.DecoWolframium.name=裝飾鎢塊
tile.DecoCopper.name=裝飾銅塊

tile.FutureGlass_None.name=未來玻璃
tile.FutureGlass_Black.name=黑色未來玻璃
tile.FutureGlass_Red.name=紅色未來玻璃
tile.FutureGlass_Green.name=綠色未來玻璃
tile.FutureGlass_Brown.name=棕色未來玻璃
tile.FutureGlass_Blue.name=藍色未來玻璃
tile.FutureGlass_Purple.name=紫色未來玻璃
tile.FutureGlass_Cyan.name=青色未來玻璃
tile.FutureGlass_Lightgray.name=淺灰色未來玻璃
tile.FutureGlass_Gray.name=灰色未來玻璃
tile.FutureGlass_Pink.name=粉色未來玻璃
tile.FutureGlass_Lime.name=亮綠色未來玻璃
tile.FutureGlass_Yellow.name=黃色未來玻璃
tile.FutureGlass_Lightblue.name=淺藍色未來玻璃
tile.FutureGlass_Magneta.name=品紅色未來玻璃
tile.FutureGlass_Orange.name=橙色未來玻璃
tile.FutureGlass_White.name=白色未來玻璃

tile.CeresGrunt.name=穀神星地表岩石
tile.CeresSubGrunt.name=穀神星地底岩石
tile.CeresGlowStone.name=穀神星螢石
tile.CeresBricks.name=穀神星地牢磚
tile.CeresMeteoricIronOre.name=穀神星隕鐵礦石
tile.CeresWeb.name=穀神星網
tile.CeresDungFloor.name=穀神星地牢地面
tile.CeresDungTop.name=穀神星地牢天花板

tile.PlutoGrunt.name=冥王星地表岩石
tile.PlutoGrunt2.name=冥王星石頭
tile.PlutoGrunt3.name=冥王星石頭
tile.PlutoGrunt4.name=冥王星石頭
tile.PlutoSubGrunt.name=冥王星地底岩石
tile.PlutoStone.name=冥王星石頭
tile.PlutoBricks.name=冥王星地牢磚
tile.PlutoGlowStone.name=冥王星螢石

tile.HaumeaGrunt.name=妊神星石頭

tile.MakemakeGrunt.name=鳥神星地表岩石
tile.MakemakeSubGrunt.name=鳥神星地底岩石

tile.PhobosRock.name=火衛一地表岩石
tile.PhobosSecRock.name=火衛一地底岩石
tile.PhobosStone.name=火衛一石頭
tile.PhobosDeshOre.name=火衛一戴斯礦石
tile.PhobosCobaltumOre.name=火衛一鈷礦石

tile.DeimosGrunt.name=火衛二地表岩石
tile.DeimosSubGrunt.name=火衛二地底岩石
tile.DeimosOriharukonOre.name=火衛二山銅礦石
tile.DeimosTinOre.name=火衛二錫礦石

tile.IOGrunt.name=木衛一地表岩石
tile.IOStone.name=木衛一石頭
tile.IOAsh.name=木衛一灰燼
tile.IOBricks.name=木衛一地牢磚
tile.IOGlowStone.name=木衛一螢石
tile.IOWolframiumOre.name=木衛一鎢礦石
tile.IOCopperOre.name=木衛一銅礦石
tile.IOWeb.name=木衛一網
tile.IODualStone.name=木衛一灰燼石
tile.IOSulfurOre.name=木衛一硫礦石
tile.IODungTop.name=木衛一地牢天花板
tile.IODungFloor.name=木衛一地牢地板

tile.EuropaGrunt.name=木衛二表面方塊
tile.EuropaIce.name=木衛二冰
tile.EuropaGeyzer.name=木衛二間歇泉
tile.EuropaUnderwaterGeyser.name=木衛二水下噴泉

tile.GanymedeGrunt.name=木衛三地表岩石
tile.GanymedeSubGrunt.name=木衛三地底岩石
tile.GanymedeMagnesiumOre.name=木衛三鎂礦石
tile.GanymedeTitanuimOre.name=木衛三鈦鐵礦石

tile.CallistoGrunt.name=木衛四地表岩石
tile.CallistoSubGrunt.name=木衛四地底岩石

tile.EnceladusSnow.name=土衛二冰
tile.EnceladusGrunt.name=土衛二地底岩石
tile.EnceladusBricks.name=土衛二地牢磚
tile.EnceladusGlowStone.name=土衛二螢石
tile.Crystall.name=未知水晶

tile.T4Chest.name=4階寶箱
tile.T5Chest.name=5階寶箱
tile.T6Chest.name=6階寶箱
tile.T7Chest.name=7階寶箱
tile.T8Chest.name=8階寶箱

tile.TitanGrunt.name=土衛六地表岩石
tile.TitanSubGrunt.name=土衛六地底岩石
tile.TitanStone.name=土衛六石頭
tile.Methane.name=土衛六液態甲烷

tile.MirandaGrunt.name=天衛五地表岩石
tile.MirandaSubGrunt.name=天衛五地底岩石
tile.MirandaStone.name=天衛五石頭
tile.MirandaIronOre.name=天衛五鐵礦石

tile.OberonGrunt.name=天衛四地表岩石
tile.OberonSubGrunt.name=天衛四地底岩石
tile.OberonStone.name=天衛四石頭
tile.OberonAdamantiteOre.name=天衛四精金礦石

tile.ProteusGrunt.name=海衛八地表岩石
tile.ProteusSubGrunt.name=海衛八地底岩石
tile.ProteusStone.name=海衛八石頭
tile.ProteusBricks.name=海衛八地牢磚
tile.ProteusGlowStone.name=海衛八螢石
tile.ProteusWolframiumOre.name=海衛八鎢礦石
tile.ProteusPlatinumOre.name=海衛八鉑礦石

tile.TritonGrunt.name=海衛一地表岩石
tile.TritonSubGrunt.name=海衛一地底岩石
tile.TritonStone.name=海衛一石頭
tile.TritonMithrilOre.name=海衛一秘銀礦石

tile.ACentauriBbGrunt.name=南門二Bb地表岩石
tile.ACentauriBbSubGrunt.name=南門二Bb地底岩石

tile.Barnarda2Grass.name=巴納德c草方塊
tile.Barnarda2Dirt.name=巴納德c泥土
tile.Barnarda2Dandelions.Dandelion1.name=巴納德c草
tile.Barnarda2Dandelions.Dandelion2.name=巴納德c蒲公英
tile.Barnarda2Dandelion3.name=巴納德c燈籠花
tile.Barnarda2Log.name=巴納德c樹木
tile.Barnarda2PlanksOak.name=巴納德c樹木木板
tile.Sapling_1.name=巴納德c樹苗
tile.Leaves_1.name=巴納德c樹葉
tile.BarnardaEGrunt.name=巴納德e地表岩石
tile.BarnardaESubGrunt.name=巴納德e地底岩石
tile.CrystalB.name=彩虹水晶
tile.BarnardaEOreIron.name=巴納德e鐵礦石
tile.BarnardaEOreGold.name=巴納德e金礦石
tile.BarnardaFGrunt.name=巴納德f地表岩石
tile.BarnardaFSubGrunt.name=巴納德f地底岩石
tile.UnknowWater.name=不明液體
tile.Barnarda2Reed.Reed1.name=巴納德c蒲公英
tile.Barnarda2Reed.Reed2.name=巴納德c飽滿的蒲公英

tile.VegaBGrunt.name=織女一b地表岩石
tile.VegaBSubGrunt.name=織女一b地底岩石

tile.TCetiEGrunt.name=天倉五e地表岩石
tile.TCetiESubGrunt.name=天倉五e地底岩石
tile.TCetiEStone.name=天倉五e岩石
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=天倉五e藻類
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=天倉五e藻類
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=天倉五e藻類
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=天倉五e藻類
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=天倉五e藻類
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=天倉五e藻類

tile.AssemblyMachine.name=熔合機
tile.AssemblyMachine.desc=壓縮機的高級版本。用鐳射熔合材料。
tile.GeothermalGenerator.name=岩漿發電機
tile.GeothermalGenerator.desc=把岩漿的能量轉化為可用能量。
tile.FuelGenerator.name=燃油發電機
tile.FuelGenerator.desc=燃油發電機消耗燃油,產生大量的能量。
tile.SolarWindPanel.name=太陽風發電機
tile.SolarWindPanel.desc=它將太陽風轉換成能量。它在行星的大氣層裡效率不好。
tile.ConverterSurface.name=草方塊製造機
tile.ConverterSurface.desc=製造草方塊。改造星球時一種實用的機器。
tile.MachineFrame.name=改良的機械框架
tile.StorageModuleT3_4.name=改良的儲能簇
tile.StorageModule.desc=能量簇的改良版本，能儲存巨大的能量。
tile.OxygenStorageModuleT2_4.name=改良的儲氧模組
tile.OxygenStorageModule.desc=改良版本的儲氧模組，可以儲存兩倍的氧氣。
tile.SolarPanel.name=混合太陽風發電機
tile.SolarHybrid.desc=鍍金的混合面板，和之前的相比能產生出兩倍的能量。
tile.coefficient.desc=發電係數

tile.tier4chest.description=4階寶箱在谷神星生成。擊殺BOSS後才能打開。
tile.tier5chest.description=5階寶箱在木衛一生成。擊殺BOSS後才能打開。
tile.tier6chest.description=6階寶箱在土衛二生成。擊殺BOSS後才能打開。
tile.tier7chest.description=7階寶箱在海衛八生成。擊殺BOSS後才能打開。
tile.tier8chest.description=8階寶箱在冥王星生成。擊殺BOSS後才能打開。

item.SchematicTier4.name=NASA工作臺圖紙
item.SchematicTier5.name=NASA工作臺圖紙
item.SchematicTier6.name=NASA工作臺圖紙
item.SchematicTier7.name=NASA工作臺圖紙
item.SchematicTier8.name=NASA工作臺圖紙

item.Tier4Key.name=4階寶箱鑰匙
item.Tier5Key.name=5階寶箱鑰匙
item.Tier6Key.name=6階寶箱鑰匙
item.Tier7Key.name=7階寶箱鑰匙
item.Tier8Key.name=8階寶箱鑰匙

item.Tier4Rocket.t4Rocket.name=4階火箭
item.Tier5Rocket.t5Rocket.name=5階火箭
item.Tier6Rocket.t6Rocket.name=6階火箭 
item.Tier7Rocket.t7Rocket.name=7階火箭
item.Tier8Rocket.t8Rocket.name=8階火箭

item.HeavyDutyPlate4.name=重型板
item.HeavyDutyPlate5.name=重型板
item.HeavyDutyPlate6.name=重型板
item.HeavyDutyPlate7.name=重型板
item.HeavyDutyPlate8.name=重型板

item.JetPack.name=電動噴氣背包
item.lead_helmet.name=鉛盔
item.lead_plate.name=鉛鎧
item.lead_leg.name=鉛護腿
item.lead_boots.name=鉛靴
item.cobaltum_helmet.name=鈷盔
item.cobaltum_plate.name=鈷鎧
item.cobaltum_leg.name=鈷護腿
item.cobaltum_boots.name=鈷靴
item.plasmasword.name=等離子劍
item.plasmaaxe.name=等離子斧
item.plasmapickaxe.name=等離子鎬
item.plasmahoe.name=等離子鋤
item.plasmashovel.name=等離子鏟
item.QuantBow.name=量子弓
item.spacesuit_helmet.name=宇航盔
item.spacesuit_plate.name=宇航服
item.spacesuit_leg.name=宇航褲
item.spacesuit_boots.name=宇航鞋

item.spacesuit_helmetglasses.name=宇航服感測器眼鏡
item.spacesuit_jetplate.name=宇航服噴氣背包
item.spacesuit_gravityboots.name=宇航服重力靴子

item.LeadIngot.name=鉛錠
item.DuraluminIngot.name=杜拉鋁錠
item.NickelIngot.name=鎳錠
item.CobaltumIngot.name=鈷錠
item.PlatinumIngot.name=鉑錠
item.MagnesiumIngot.name=鎂錠
item.WolframiumIngot.name=鎢錠
item.AdamantiteIngot.name=精金錠
item.MithrilIngot.name=秘銀錠
item.OriharukonIngot.name=山銅錠

item.CompressedLead.name=緻密鉛板
item.CompressedDuralumin.name=緻密杜拉鋁板
item.CompressedNickel.name=緻密鎳板
item.CompressedCobaltum.name=緻密鈷板
item.CompressedPlatinum.name=緻密鉑板
item.CompressedMagnesium.name=緻密鎂板
item.CompressedWolframium.name=緻密鎢板
item.CompressedAdamantite.name=緻密精金板
item.CompressedMithril.name=緻密秘銀板
item.CompressedOriharukon.name=緻密山銅板
item.CompressedCoal.name=緻密煤炭板
item.CompressedDualBronze.name=緻密雙青銅板
item.CompressedDualAluminium.name=緻密雙鋁板
item.CompressedSDHD120.name=緻密SDHC-120合金
item.UnknowCrystal.name=未知的水晶碎片
item.Sulfur.name=硫粉
item.MethaneBucket.name=液態甲烷桶
item.ModuleSmallFuelCanister.name=小型燃料罐
item.ModuleSmallCanister.name=空油箱
item.ModuleLander.name=1階著陸器
item.ModuleLander2.name=2階著陸器
item.ModuleLander3.name=3階著陸器
item.ThermalClothT2.name=熱力布匹
item.thermalHelmT2.name=熱力充能頭盔
item.thermalChestplateT2.name=熱力充能胸甲
item.thermalLeggingsT2.name=熱力充能護腿
item.thermalBootsT2.name=熱力充能靴
item.RocketConeT2.name=2階耐久鼻錐
item.RocketEngineT2.name=2階耐久火箭引擎
item.RocketBoosterT2.name=2階耐久助推器
item.RocketStabilisatorT2.name=2階耐久火箭尾鰭
item.PartSolarFlares.name=太陽風扇部件
item.SolarFlares.name=太陽風扇
item.LeadBattery.name=鉛電池
item.UnknowWaterBucket.name=不明液體桶
item.BarnardaCStrawberry.name=未知的水果

item.biofuelCanister.name=有機燃料罐

item.CeresGlowstoneDust.name=穀神星螢石粉
item.IoGlowstoneDust.name=木衛一螢石粉
item.EnceladusGlowstoneDust.name=土衛二螢石粉
item.ProteusGlowstoneDust.name=海衛八螢石粉
item.PlutoGlowstoneDust.name=冥王星螢石粉

potion.radiation=恒星輻射

gui.schematic4.desc=4階火箭
gui.schematic5.desc=5階火箭
gui.schematic6.desc=6階火箭
gui.schematic7.desc=7階火箭
gui.schematic8.desc=8階火箭

gui.hdp4.desc=4階
gui.hdp5.desc=5階
gui.hdp6.desc=6階
gui.hdp7.desc=7階
gui.hdp8.desc=8階

gui.thermal2.desc1=2階
gui.thermal2.desc2=保護你遠離恒星的輻射。
gui.spacesuit.desc=適用於高壓。它能穩定你的大氣壓力。此外,頭盔允許更長時間在水裡。
gui.ssglasses.desc=宇航服感測器眼鏡讓你在山洞裡能看到礦石。
gui.ssjetplate.desc=集成的噴氣背包讓你在星球上快速移動。
gui.ssboots.desc=附加的緻密鎂板能增加你的重量。

gui.module.desc=火箭模組
gui.status.nolava.name=沒有岩漿
gui.message.lava.name=岩漿
gui.message.water.name=水
gui.status.nofuelgenerator.name=沒有燃料
gui.warning.atmosphericPressure=高壓！
gui.message.biofuel.name=有機燃料

gui.quantbow.desc1=1.5倍耐久和2倍的傷害！
gui.quantbow.desc2=火矢

gs.success.name=最新版星空MOD:

itemGroup.AddonsBlocks=星空|方塊
itemGroup.AddonsItems=星空|物品
itemGroup.AddonsArmor=星空|裝備

entity.EvolvedBlaze.name=烈焰人(進化體)
entity.EvolvedColdBlaze.name=寒冰烈焰人(進化體)
entity.EvolvedBossBlaze.name=烈焰人之王(進化體)
entity.EvolvedFireCreeper.name=火焰爬行者(進化體)
entity.EvolvedBossGhast.name=惡魂之王(進化體)
entity.EvolvedFireSpider.name=火焰蜘蛛(進化體)
entity.EvolvedFireSkeleton.name=火焰骷髏(進化體)
entity.EvolvedCrystalBoss.name=水晶之王(進化體)
entity.EvolvedBossSlime.name=史萊姆之王(進化體)
entity.EvolvedEnderman.name=末影人(進化體)
entity.EvolvedBossWolf.name=狼之王(進化體)
entity.EvolvedGuardian.name=守護者(進化體)
entity.Tentacles.name=自然之手
entity.Crawler.name=飛魚座爬行蛇

entity.SpaceshipT4.name=4階火箭
entity.SpaceshipT5.name=5階火箭
entity.SpaceshipT6.name=6階火箭 
entity.SpaceshipT7.name=7階火箭
entity.SpaceshipT8.name=8階火箭

planet.Ceres=穀神星
moon.Phobos=火衛一
moon.Deimos=火衛二
moon.ioJupiter=木衛一
moon.Europa=木衛二
moon.Ganymed=木衛三
moon.Callisto=木衛四
moon.Mimas=土衛一
moon.Enceladus=土衛二
moon.Tethys=土衛三
moon.Dione=土衛四
moon.Rheya=土衛五
moon.Titan=土衛六
moon.Iapetus=土衛八
moon.Ariel=天衛一
moon.Umbriel=天衛二
moon.Titania=天衛三
moon.Oberon=天衛四
moon.Miranda=天衛五
moon.Triton=海衛一
moon.Proteus=海衛八
planet.pluto=冥王星
moon.Charon=冥衛一(卡戎)
planet.kuiperbelt=柯伊伯帶
planet.haumea=妊神星
planet.makemake=鳥神星
planet.eris=鬩神星

solarsystem.aCentauriSystem=南門二星系
solarsystem.ProximaSystem=比鄰星系
star.CentauriA=南門二A
planet.CentauriB=南門二B
planet.CentauriBb=南門二Bb
star.Proxima=比鄰星
planet.ProximaB=比鄰星b

solarsystem.BarnardsSystem=巴納德星系
star.Barnarda=巴納德星
planet.Barnarda1=巴納德b
planet.Barnarda2=巴納德c
planet.Barnarda3=巴納德d
planet.Barnarda4=巴納德e
planet.Barnarda5=巴納德f
planet.Barnarda6=巴納德g
planet.BarnardaAsteroids=巴納德星系小行星帶

solarsystem.VegaSystem=織女星系
star.Vega=織女一
planet.Vega1=織女一b
planet.Vega2=織女一c
planet.VegaAsteroids=織女星系小行星帶
planet.VegaAsteroids2=織女星系小行星帶

solarsystem.TCetiSystem=天倉五星系
star.TCetiA=天倉五
planet.TCetiB=天倉五b
planet.TCetiC=天倉五c
planet.TCetiD=天倉五d
planet.TCetiE=天倉五e
planet.TCetiF=天倉五f
planet.TCetiG=天倉五g
planet.TCetiAsteroids=天倉五星系小行星帶
