#Russian (RU)
menu.update=Обновить Galaxy Space!

|/////////////////////////////////////////|
#||||||||||||||Achievements||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


|/////////////////////////////////////////|
#||||||||||||||||||Blocks||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
tile.mercury_surface.name=Поверхностная порода Меркурия
tile.mercury_subsurface.name=Приповерхностная порода Меркурия
tile.mercury_stone.name=Камень Меркурия
tile.mercury_iron_ore.name=Железная руда
tile.mercury_nickel_ore.name=Никелевая руда
tile.mercury_magnesium_ore.name=Магниевая руда

tile.deco_cobaltum.name=Декоративный блок кобальта
tile.deco_magnesium.name=Декоративный блок магния
tile.deco_nickel.name=Декоративный блок никеля
tile.deco_copper.name=Декоративный блок меди
tile.cobalt_block.name=Блок кобальта
tile.nickel_block.name=Блок никеля
tile.magnesium_block.name=Блок магния

tile.cobaltum_ore.name=Кобальтовая руда
tile.nickel_ore.name=Никелевая руда
tile.uranium_ore.name=Урановая руда
tile.coal_ore.name=Угольная руда
tile.iron_ore.name=Железная руда
tile.gold_ore.name=Золотая руда
tile.redstone_ore.name=Редстоуновая руда
tile.lapis_ore.name=Лазуритовая руда
tile.diamond_ore.name=Алмазная руда
tile.silicon_ore.name=Кремниевая руда
tile.copper_ore.name=Медная руда
tile.tin_ore.name=Оловянная руда
tile.aluminum_ore.name=Алюминиевая руда
tile.quartz_ore.name=Кварцевая руда

tile.oxygen_ice.name=Кислородный лёд
tile.nitrogen_ice.name=Азотный лёд
tile.methane_ice.name=Метановый лёд
tile.hydrogen_ice.name=Водородный лёд
tile.dry_ice.name=Сухой лёд

tile.futureglass_none.name=Футуристическое стекло
tile.futureglass_black.name=Чёрное футуристическое стекло
tile.futureglass_red.name=Красное футуристическое стекло
tile.futureglass_green.name=Зелёное футуристическое стекло
tile.futureglass_brown.name=Коричневое футуристическое стекло
tile.futureglass_blue.name=Синее футуристическое стекло
tile.futureglass_purple.name=Фиолетовое футуристическое стекло
tile.futureglass_cyan.name=Бирюзовое футуристическое стекло
tile.futureglass_lightgray.name=Светло-серое футуристическое стекло
tile.futureglass_gray.name=Серое футуристическое стекло
tile.futureglass_pink.name=Розовое футуристическое стекло
tile.futureglass_lime.name=Лаймовое футуристическое стекло
tile.futureglass_yellow.name=Жёлтое футуристическое стекло
tile.futureglass_lightblue.name=Голубое футуристическое стекло
tile.futureglass_magneta.name=Пурпурное футуристическое стекло
tile.futureglass_orange.name=Оранжевое футуристическое стекло
tile.futureglass_white.name=Белое футуристическое стекло

tile.mars_diamond.name=Алмазная руда
tile.mars_gold.name=Золотая руда
tile.mars_coal.name=Угольная руда
tile.mars_redstone.name=Редстоуновая руда
tile.mars_silicon.name=Кремниевая руда
tile.mars_aluminum.name=Алюминиевая руда

tile.ceres_grunt.name=Поверхностная порода Цереры
tile.ceres_subgrunt.name=Приповерхностная порода Цереры
tile.ceres_dolomite_ore.name=Доломитовая руда
tile.ceres_meteoriciron_ore.name=Руда метеорного железо
tile.ceres_dungeon_top.name=Потолок подземелья Цереры
tile.ceres_dungeon_floor.name=Пол подземелья Цереры

tile.pluto_grunt.name=Поверхностная порода Плутона
tile.pluto_subgrunt.name=Приповерхностная порода Плутона
tile.pluto_stone.name=Камень Плутона

tile.haumea_ground.name=Поверхностная порода Хаумеа
tile.haumea_stone.name=Камень Хаумеа
tile.haumea_cobblestone.name=Булыжник Хаумеа
tile.haumea_aluminum_ore.name=Алюминиевая руда

tile.phobos_regolite.name=Реголит Фобоса
tile.phobos_stone.name=Камень Фобоса
tile.phobos_iron_ore.name=Железная руда
tile.phobos_meteoriciron_ore.name=Руда метеорного железо
tile.phobos_nickel_ore.name=Никелевая руда
tile.phobos_desh_ore.name=Руда дэш

tile.io_grunt.name=Поверхностная порода Ио
tile.io_stone.name=Камень Ио
tile.io_ash.name=Пепел Ио
tile.io_copper_ore.name=Медная руда
tile.io_sulfur_ore.name=Серная руда
tile.io_volcanic_ore.name=Вулканическая руда
tile.io_lava_geyser.name=Лавовый гейзер Ио
tile.io_sulfur_geyser.name=Серный гейзер Ио
tile.io_top.name=Потолок подземелья Ио
tile.io_floor.name=Пол подземелья Ио
tile.io_dungeon_bricks.name=Подземельные кирпичи Ио

tile.europa_grunt.name=Поверхностный лёд Европы
tile.europa_stone.name=Камень Европы
tile.europa_brown_ice.name=Бурый лёд Европы
tile.europa_emerald_ore.name=Изумрудная руда
tile.europa_silicon_ore.name=Кремниевая руда
tile.europa_aluminum_ore.name=Алюминиевая руда
tile.europa_geyser.name=Гейзер Европы
tile.europa_uwgeyser.name=Гейзер Европы

tile.ganymede_grunt.name=Поверхностная порода Ганимеда
tile.ganymede_stone.name=Камень Ганимеда
tile.ganymede_magnesium_ore.name=Магниевая руда
tile.ganymede_titanium_ore.name=Ильменитовая руда

tile.callisto_grunt.name=Поверхностная порода Каллисто
tile.callisto_stone.name=Камень Каллисто

tile.enceladus_snow.name=Лёд Энцелада
tile.enceladus_grunt.name=Приповерхностная порода Энцелада
tile.enceladus_coal_ore.name=Угольная руда
tile.enceladus_crystal.name=Неизвестный кристаллический кластер

tile.titan_grunt.name=Поверхностная порода Титана
tile.titan_subgrunt.name=Приповерхностная порода Титана
tile.titan_stone.name=Камень Титана
tile.titan_sapphire_ore.name=Сапфировая Руда
tile.titan_emerald_ore.name=Изумрудная Руда
tile.titan_diamond_ore.name=Алмазная Руда
tile.titan_coal_ore.name=Угольная Руда
tile.titan_lapis_ore.name=Лазуритовая Руда
tile.titan_redstone_ore.name=Редстоуновая руда

tile.miranda_grunt.name=Поверхностная порода Миранды
tile.miranda_subgrunt.name=Приповерхностная порода Миранды
tile.miranda_stone.name=Камень Миранды
tile.miranda_ice.name=Лёд Миранды
tile.miranda_iron_ore.name=Железная руда
tile.miranda_dolomite_ore.name=Доломитовая руда
tile.miranda_diamond_ore.name=Алмазная руда
tile.miranda_quartz_ore.name=Кварцевая руда
tile.miranda_cobalt_ore.name=Кобальтовая руда
tile.miranda_nickel_ore.name=Никелевая руда

tile.triton_grunt.name=Поверхностная порода Тритона
tile.triton_subgrunt.name=Приповерхностная порода Тритона
tile.triton_stone.name=Камень Тритона
tile.triton_geyser.name=Гейзер Тритона
tile.triton_geyser_2.name=Малый гейзер Тритона

tile.proxima_b_surface.name=Поверхность Проксимы Б
tile.proxima_b_subsurface.name=Приповерхность Проксимы Б
tile.proxima_b_stone.name=Камень Проксимы Б
tile.proxima_b_ice_surface.name=Поверхностный лёд Проксимы Б
tile.proxima_b_ash_rock.name=Пепельная порода Проксимы Б
tile.proxima_b_gold_ore.name=Золотая руда
tile.proxima_b_tin_ore.name=Оловянная руда
tile.proxima_b_copper_ore.name=Медная руда
tile.proxima_b_coal_ore.name=Угольная руда
tile.proxima_b_silicon_ore.name=Кремниевая руда
tile.proxima_b_diamond_ore.name=Алмазная руда
tile.proxima_b_log_1.name=Сгоревшая древесина
tile.proxima_b_log_2.name=Замёрзшая древесина

tile.barnarda_c_grass.name=Трава Барнарды С
tile.barnarda_c_dirt.name=Земля Барнарды С
tile.barnarda_c_stone.name=Камень Барнарды С
tile.barnarda_c_sandstone.name=Песчаник Барнарды С [В разработке]
tile.barnarda_c_dirt_1.name=Земля Барнады С [В разработке]
tile.barnarda_c_cobblestone.name=Булыжник Барнарды С
tile.barnarda_c_stone_bricks.name=Каменные кирпичи Барнарды С
tile.barnarda_c_oak_planks.name=Деревянные доски Барнарды С
tile.barnarda_c_sand.name=Песок Барнарды С
tile.barnarda_c_test_log.name=Лиловое бревно Барнарды С
tile.barnarda_c_test_glow_log.name=Светящее лиловое бревно Барнарды С
tile.barnarda_c_tall_grass.name=Трава Барнарды С
tile.barnarda_c_hopper_flower.name=Цветок-воронка Барнарды С
tile.barnarda_c_green_fern.name=Зелёный папоротник Барнарды С
tile.barnarda_c_red_fern.name=Красный папоротник Барнарды С
tile.barnarda_c_light_balls.name=Светящиеся шары Барнарды С
tile.barnarda_c_leaves_balls.name=Лиственные шары Барнарды С
tile.barnarda_c_desert_down.name=Пустынный цветок Барнарды С
tile.barnarda_c_desert_up.name=Пустынный цветок Барнарды С
tile.barnarda_c_yellow_grass_down.name=Жёлтая трава Барнарды С
tile.barnarda_c_yellow_grass_up.name=Жёлтая трава Барнарды С
tile.barnarda_c_violet_sapling.name=Саженец лилового дерева
tile.barnarda_c_leaves_1.name=Листья Барнарды С
tile.barnarda_c_farmland.name=Пашня Барнарды С

tile.tauceti_f_grass.name=Трава Тау Кита F
tile.tauceti_f_dirt.name=Земля Тау Кита F
tile.tauceti_f_stone.name=Камень Тау Кита F
tile.watergrass_red.name=Багрянки
tile.watergrass_standart_bottom.name=Сторона багрянки
tile.watergrass_standart_middle.name=Багрянки 
tile.watergrass_standart_top.name=Верхушка багрянки
tile.watergrass_slime_bottom.name=Склизкое сторона багрянки
tile.watergrass_slime_top.name=Склизкое верхушка багрянки
tile.watergrass_thick_green.name=Густые багрянки
tile.kelp.name=Малая бурая водоросль
tile.brain_coral.name=Коралл-мозговик
tile.brain_coral_fan.name=Веерный коралл-мозговик
tile.bubble_coral.name=Пузырьковый коралл
tile.bubble_coral_fan.name=Веерный пузырьковый коралл
tile.fire_coral.name=Огненный коралл
tile.fire_coral_fan.name=Веерный огненный коралл
tile.horn_coral.name=Роговой коралл
tile.horn_coral_fan.name=Веерный роговой коралл
tile.tube_coral.name=Трубчатый коралл
tile.tube_coral_fan.name=Веерный трубчатый коралл
tile.sponge_coral.name=Губчатый коралл

|/////////////////////////////////////////|
#||||||||||||Tile Description||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
tile.assembly_machine.name=Сборочная машина
tile.assembly_machine.desc=Модифицированный компрессор. Сваривает материалы воедино высокоточным лазером.

tile.fuel_generator.name=Топливный генератор
tile.fuel_generator.desc=Топливный генератор использует топливо для выработки достаточного количество энергии. Хороший вариант для топливных магнатов.

tile.modern_solarpanel.name=Гибридная солнечная панель
tile.modern_solarpanel.desc=Гибридная солнечная панель использует позолоченные панели, вырабатывающие вдвое больше энергии как и Продвинутая солнечная панель.

tile.gravitation_module.name=Модуль гравитации
tile.gravitation_module.desc=Создаёт схожую на земную гравитацию в пределах своего радиуса во всех направлениях.

tile.wind_generator.name=Ветротурбина
tile.wind_generator.desc=Вырабатывает энергию из потоков ветра, предоставляющая энергию на планеты с атмосферой.

tile.rocket_assembler.name=Сборщик ракеты
tile.rocket_assembler.desc=Собирает ракеты из компонентов, сделанные в верстаке NASA.

tile.universal_recycler.name=Универсальный рециркулятор
tile.universal_recycler.desc=Перерабатывает 1 ресурс в другой. Иногда получается жидкость.

tile.liquid_extractor.name=Сборщик жидкости
tile.liquid_extractor.desc=Собирает расположенную ниже жидкость.

tile.liquid_separator.name=Сепаратор жидкости
tile.liquid_separator.desc=Разделяет жидкости в элементы или объединяет их.

tile.hydroponic_base.name=Гидропонное основание
tile.hydroponic_base.desc=Базовый блок для Гидропонной фермы. Установи блок гидропонной фермы на самый верх этой машины.

tile.hydroponic_farm.name=Гидропонный блок фермы
tile.hydroponic_farm.desc=Устанавливается до трёх этих блоков над Гидропонным основанием. Для работы требуется Гидропонная ферма.

tile.radiation_stabiliser.name=Генератор магнитного поле
tile.radiation_stabiliser.desc=Создаёт защищающий от солнечной радиации поле. Диапазон можно расширить за счёт установки модулей.

tile.panel_controller.name=Регулятор мини-панелей
tile.panel_controller.desc=Собирает энергию из ближайших солнечных мини-панелей. Нажми по нему Shift + Пкм, чтобы посмотреть диапазон действия.

tile.single_solarpanel.name=Солнечная мини-панель
tile.single_solarpanel.desc=Единственный вариант солнечной панели. Требует регулятор мини-панелей.

tile.modern_single_solarpanel.name=Усовершенствованная солнечная мини-панель
tile.modern_single_solarpanel.desc=Более эффективная панель, чем обычная. Требует регулятор мини-панелей.

tile.modern_storage_module.name=Усовершенствованный энергокластер
tile.modern_storage_module.desc=Усовершенствованная версия Энергокластера. Он может хранить большое количество энергии.

tile.modification_table.name=Стол модификаций
tile.modification_table.desc=Позволяет устанавливать в предметы поддерживающие модули.

tile.gas_burner.name=Газовая горелка
tile.gas_burner.desc=Сжигает поставляемые газы.

tile.oxygen_module_storage.name=Кластерное хранилище кислорода
tile.oxygen_module_storage.desc=Улучшенный хранилище кислорода. Он может хранить в 4 раза больше кислорода.

tile.solarwind_panel.name=Панель для солнечного ветра
tile.solarwind_panel.desc=Преобразует солнечный ветер в энергию. Не работает на планетах с атмосферой.

tile.advanced_landing_pad.name=Продвинутая стартовая платформа
tile.advanced_landing_pad.desc=Продвинутая стартовая платформа для высокоуровневых ракет. Должна быть установлена в виде квадрата 5х5.

tile.adv_circuit_fabricator.name=Продвинутый изготовитель схем
tile.adv_circuit_fabricator.desc=Продвинутая версия изготовителя схем, который в 2 раза более эффективен. Поддерживает модули.

tile.adv_electric_compressor.name=Продвинутый электрокомпрессор
tile.adv_electric_compressor.desc=Продвинутая версия Электрокомпрессора, который в 2 раза более эффективен. Поддерживает модули.

tile.planet_shield.name=Планетарный щит
tile.planet_shield.desc=Оберегает область от падающих метеоритов.

tile.energy_pad.name=Энергоплощадка
tile.energy_pad.desc=Заряжает все электрические предметы на игроке и в его инвентаре.

tile.gas_collector.name=Газовый сборщик
tile.gas_collector.desc=Собирает газы в области своей работы. Поддерживает модули.

tile.gas_generator.name=Газовый генератор
tile.gas_generator.desc=Генерирует энергию, сжигая газы.

tile.port_nuclear_reactor.name=Переносной ядерный реактор [В разработке]
tile.port_nuclear_reactor.desc=Продвинутый генератор энергии, использующий уран в качестве топлива. Требуется охлаждение водой или азотом.

tile.basic_frame.name=Базовый корпус машины
tile.advance_frame.name=Продвинутый корпус машины
tile.modern_frame.name=Усовершенствованный корпус машины
tile.coefficient.desc=Модификатор генерации
tile.coefficientcraft.desc=Модификатор скорости создания

tile.ceres_bricks.name=Подземельный кирпич Цереры
tile.io_bricks.name=Подземельный кирпич Ио

tile.treasure_t4.name=Сундук с сокровищами 4-го уровня
tile.treasure_t4.desc=Сундук с сокровищами 4-го уровня появляется в Подземельях Цереры. После одоления финального босса открываемые.

tile.treasure_t5.name=Сундук с сокровищами 5-го уровня
tile.treasure_t5.desc=Сундук с сокровищами 5-го уровня появляется в Подземельях Ио. После одоления финального босса открываемые.

|/////////////////////////////////////////|
#|||||||||||||||||Items||||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

item.schematics.name=Схема верстака NASA
item.hdp.name=Сверхпрочная пластина
item.dungeon_keys.name=Ключ от подземелья
item.geo_scanner.name=геологический сканер

item.rocket_tier_4.name=Ракета 4-го уровня
item.rocket_tier_5.name=Ракета 5-го уровня
item.rocket_tier_6.name=Ракета 6-го уровня

item.space_suit_head.name=Шлем скафандра
item.space_suit_chest.name=Нагрудник скафандра
item.space_suit_legs.name=Поножи скафандра
item.space_suit_feet.name=Ботинки скафандра

item.space_suit_light_head.name=Шлем лёгкого скафандра
item.space_suit_light_chest.name=Нагрудник лёгкого скафандра
item.space_suit_light_legs.name=Поножи лёгкого скафандра
item.space_suit_light_feet.name=Ботинки лёгкого скафандра

item.jetpack.name=Электрический реактивный ранец 

item.cobalt_helmet.name=Кобальтовый шлем
item.cobalt_chest.name=Кобальтовая нагрудник
item.cobalt_legs.name=Кобальтовые поножи
item.cobalt_boots.name=Кобальтовые ботинки

item.cobalt_axe.name=Кобальтовый топор
item.cobalt_hoe.name=Кобальтовая мотыга
item.cobalt_pickaxe.name=Кобальтовая кирка
item.cobalt_sword.name=Кобальтовый меч
item.cobalt_spade.name=Кобальтовая лопата

item.plasma_sword.name=Плазменный меч
item.plasma_axe.name=Плазменный топор
item.plasma_pickaxe.name=Плазменная кирка

item.nickel_ingot.name=Никелевый слиток
item.cobaltum_ingot.name=Кобальтовый слиток
item.magnesium_ingot.name=Магниевый слиток
item.uranium_ingot.name=Урановый слиток

item.nickel_nugget.name=Кусочек никеля
item.cobaltum_nugget.name=Кусочек кобальта
item.magnesium_nugget.name=Кусочек магния

item.compressed_nickel.name=Прессованный никель
item.compressed_cobaltum.name=Прессованный кобальт
item.compressed_magnesium.name=Прессованный магний
item.compressed_coal.name=Прессованный уголь
item.compressed_sdhd120.name=Прессованный сплав "SDHC-120"
item.unknow_crystal.name=Осколок неизвестного кристалла
item.sulfur.name=Сера
item.dolomite_crystal.name=Доломитовый кристалл
item.dolomite_meal.name=Доломитовая мука
item.wafer_modern.name=Усовершенствованная полупроводниковая пластина
item.hematite.name=Гематит
item.antiradiation_tablets.name=Противорадиационные таблетки
item.schematic_box.name=Коробка со схемами
item.module_base.name=Заготовка модуля
item.blank_schematic.name=Заготовка схемы
item.volcanic_stone.name=Вулканический осколок
item.meteoric_iron_fragments.name=Фрагменты метеорного железа
item.uranium_fragments.name=Уран
item.temp_shield_control.name=Прототип регулятора щита
item.ice_bucket.name=Ведро со льдом
item.emergency_portable_teleport.name=Переносной экстренный телепорт
item.guide_book.name=Информационный планшет [В разработке]
item.advanced_emergency_kit.name=Продвинутый аварийный комплект
item.oxygen_ice_crystal.name=Кислородный ледяной осколок
item.nitrogen_ice_crystal.name=Азотный ледяной осколок
item.methane_ice_crystal.name=Метановый ледяной осколок
item.hydrogen_ice_crystal.name=Водородный ледяной осколок
item.dry_ice_crystal.name=Осколок сухого льда
item.colonist_kit.name=Комплект колониста
item.empty_plasma_cell.name=Пустая капсула для плазмы
item.filled_plasma_cell.name=Заполненная капсула для плазмы
item.wolf_thermal_suit.name=Волчий термокостюм
item.animal_cage.name=Клетка для животных
item.iron_fan.name=Железный вентилятор
item.steel_fan.name=Стальной вентилятор
item.plastic_fan.name=Пластиковый вентилятор
item.carbon_fan.name=Углеродный вентилятор
item.raw_plastic.name=Необработанный пластик
item.plastic.name=Пластмассовый осколок
item.gas_extractor.name=Газовый экстактор

item.module_electrolyse.name=Модуль «Электролизёр»
item.module_expander.name=Модуль «Расширитель»
item.module_stabiliser.name=Модуль «Стабилизация»
item.module_speed.name=Модуль «Скорость»
item.module_energy.name=Модуль «Энергия»

item.module_small_fuelcanister.name=Малый топливный бак
item.module_smallcanister.name=Заготовка топливного бака
item.module_lander_1.name=Спускаемый модуль 1-го уровня
item.module_lander_2.name=Спускаемый модуль 2-го уровня
item.module_lander_3.name=Спускаемый модуль 3-го уровня
item.ion_engine.name=Ионный ракетный двигатель
item.plasma_engine.name=Плазменный ракетный двигатель [В разработке]
item.sublight_engine.name=Субсветовой ракетный двигатель
item.blackhole_engine.name=Ракетный двигатель для чёрной дыры [В разработке]
item.license_t4.name=Лицензия на ракету
item.license_t5.name=Лицензия на ракету
item.license_t6.name=Лицензия на ракету
 
item.rocket_cone.name=Прочный головной обтекатель
item.rocket_body.name=Прочный корпус ракеты
item.rocket_engine.name=Прочный ракетный двигатель
item.rocket_booster.name=Сверхмощный ускоритель
item.rocket_stabiliser.name=Прочный ракетный руль

item.part_solarflares.name=Модуль для протуберанца
item.solarflares.name=Протуберанец

item.oxygen_tank_4.name=Очень тяжёлый кислородный бак
item.oxygen_tank_5.name=Сверхтяжёлый кислородный бак
item.oxygen_tank_6.name=Максимальный кислородный бак
item.oxygen_tank_epp_1.name=Экологически защищённый кислородный бак

item.advanced_battery.name=Продвинутый аккумулятор
item.modern_battery.name=Усовершенствованный аккумулятор
item.extra_battery.name=Сверх-аккумулятор
item.ultimate_battery.name=Максимальный аккумулятор

item.hydrogen_canister.name=Водородный бак
item.ethane_canister.name=Бак для этана
item.em_canister.name=Этано-метановый бак
item.helium_canister.name=Гелиевый-3 бак
item.hh_canister.name=Гелиево-водородный бак

item.violet_reeds.name=Лиловый тростник
item.water_grass.name=Лишайник
item.tree_juice.name=Древесный сок
item.yellow_fruits.name=Жёлтые фрукты

|/////////////////////////////////////////|
#||||||||||||||||||Fluids||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
fluid.helium3=Гелий-3
fluid.ethane=Этан
fluid.liquidethanemethane=Жидкий этано-метан
fluid.heliumhydrogen=Жидкий гелиево-водород
fluid.naturegas=Природный газ
|/////////////////////////////////////////|
#||||||||||||||||Potions|||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
potion.antiradiation=Противорадиационный эффект

|/////////////////////////////////////////|
#|||||||||||||||||GUI||||||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
gui.available_modules.desc=Доступно модулей:
gui.schematic_oxtanks.desc=Эколог. защищён. кислородный бак

gui.tier1.desc=Уровень 1
gui.tier2.desc=Уровень 2
gui.tier3.desc=Уровень 3
gui.tier4.desc=Уровень 4
gui.tier5.desc=Уровень 5
gui.tier6.desc=Уровень 6

gui.bonemeal.desc=Похоже, что этот предмет работает точно также, как костная мука.
gui.schematic_box.desc=Содержит схемы для базовой ракеты. Используй пкм для открытия.

gui.gravitation_module_stabilisation_1.desc=С установленным модулем «Стабилизация»
gui.gravitation_module_stabilisation_2.desc=он будет стабилизировать атмосферное давление.

gui.spacesuit.type=Вид скафандра:
gui.spacesuit.type.1=Лёгкий
gui.spacesuit.type.2=Тяжёлый
gui.spacesuit.desc.light=Лёгкий скафандр обеспечивает защиту от солнечной радиации.
gui.spacesuit.desc.heavy=Тяжёлый скафандр обеспечивает защиту от солнечной радиации, и к тому же стабилизирует атмосферное давление.

gui.module_expander.desc=Слот для модуля "Расширитель". Увеличивает диапазон магнитного поля.
gui.temp_shield_control.desc=Обеспечивает защиту от атмосферной коррозии, но со временем ослабляется.
gui.emergency_portable_teleport.desc=Экстренно телепортирует к точке привязки. Срабатывает при 6 здоровье или ниже. Shift+Пкм — задать пункт назначения, Пкм — выключить/включить.
gui.planet_shield_stability_1.desc=С модулем «Стабилизация» щит
gui.planet_shield_stability_2.desc=будет собирать метеорные фрагменты в этот слот.
gui.ice_bucket.desc=Ты можешь получить их, нажав Пкм по льду пустым ведром.
gui.animal_cage.desc=Позволяет переносить животных. После освобождения животного оно уничтожится.
gui.animal_cage_stored.desc=Помещено животных:
gui.plasma_tools.desc=Высокотехнологичный инструмент использующий плазму. При использовании, он потребляет заряд плазмы и нагревается. Автоматически пополняет заряд из капсул в инвентаре. Не ломается.
gui.gas_extractor.desc=Собирает газы в канистры, расположенные в инвентаре.
gui.geological_scanner.desc=Позволяет определять горную породу в радиусе работы, сканировать глубину на наличие нефти, лавы, газа.

gui.not_attached.desc=Не привязан
gui.attached.desc=Привязан:
gui.enabled.desc=Включён
gui.charge=Заряд:
gui.message.now_noshield=Твой регулятор щита сломался!

gui.module.desc=Ракетный модуль
gui.status.nolava.name=Нет лавы
gui.message.lava.name=Лава
gui.message.water.name=Вода
gui.message.helium.name=Гелий-3
gui.status.nofuelgenerator.name=Нет топлива
gui.status.nowind.name=Нет ветра
gui.status.wind.name=Ветер
gui.status.nowater.name=Нет воды
gui.status.heat.name=Нагрев
gui.status.energy_storage_is_full.name=Энергохранилище заполнено!
gui.message.active_pressure_shield.name=Щит атмосферн. давления в данный момент активен.

gui.message.needoxygen=Чтобы совершить это действие требуется кислород.
gui.message.needthermal=Чтобы совершить это действие требуется термоконтроль.
gui.message.needoxygen.food=Чтобы употребить традиционную еду требуется кислород. В качестве альтернативы ты можешь употребить консервы.
gui.message.invalid_teleport_conf=Неверная настройка телепорта или нет энергии.
gui.message.cant_place=Нельзя здесь разместить.
 
gui.message.noradiation=У тебя нет солнечной радиации! Оно и лучше!
gui.message.emergency_teleport=Экстренный телепорт успешно использован. Координаты:
gui.message.can_find_in_dungeon=Можно найти в подземельях.

gui.message.need_advanced_lp.desc=Можно поместить только на Продвинутую посадочную площадку.
gui.message.engine_type.name=Вид двигателя:
gui.message.effect_visible.name=Показать границу

gui.tank.passive_oxygen_regen.desc1=Пассивно вырабатывает кислород,
gui.tank.passive_oxygen_regen.desc2=если игрок находится в заполненной кислородом области (пузырь, герметизированное помещение).

gui.gravity.radius.name=Рабочая область:

gs.success.name=Доступная версия:
gs.update.available=Доступна новая версия!
gs.update.download=Скачать
gs.update.changelog=Журнал изменений

gui.rotor_slot_desc.0=Слот для Ротора, помести сюда ротор.
gui.rotor_slot_desc.1=Чем лучше ротор, тем больше ветрогенератор вырабатывает энергии.

#|/////////////////////////////////////////|
#|||||||||||||SpaceSuit Modules|||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
gui.module.available_modules=Доступно модулей:
gui.module.caninstall=Модули можно установить в Стол модификаций.
gui.module.list=Список модулей:

gui.module.sensor=Сенсорные очки
gui.module.sensor.desc=Добавляет в шлем Сенсорные очки. Отображает ближайшие руды и монстров.
gui.module.nightvision=Ночное зрение
gui.module.nightvision.desc=Позволяет видеть в темноте. Полезно для изучения тёмных мест без факелов.
gui.module.jetpack=Электрический реактивный ранец
gui.module.jetpack.desc=Встроенный реактивный ранец. Позволяет порхать как бабочка, пока не закончится заряд в нагруднике.
gui.module.speed=Усилители скорости
gui.module.speed.desc=Установка усилителей слегка повысит скорость бега. Теперь ты можешь убегать от врага ещё быстрее!
gui.module.gravity=Сила гравитации
gui.module.gravity.desc=Слой магниевых пластин, как оказалось, даёт эффект гравитации. Адаптация на планетах теперь намного лучше!
gui.module.stepassist=Большой шаг
gui.module.stepassist.desc=Думается, что установка сгустка слизи ничего не сделает... Но теперь ты можешь подниматься на блоки, как по лестнице!
gui.module.jump=Высокий прыжок
gui.module.jump.desc=Установка поршней было хорошей идеей! Теперь ты можешь прыгать в 2 раза выше, чем обычно!
gui.module.energy=Продвинутый аккумулятор
gui.module.energy.desc=Удваивает максимальный предел энергоносителя.
gui.module.protection=Защита
gui.module.protection.desc=Кобальтовые вставки в костюме дают дополнительную защиту от урона.
gui.module.water_breathing=Подводное дыхание
gui.module.water_breathing.desc=Данный модуль позволяет намного дольше находиться под водой, потребляя кислород из баков.

gui.module.sublight_engine=Субсветовой ракетный двигатель
gui.module.sublight_engine.desc=Новейший двигатель космолёта. Позволяет межпланетный перелёт между солнечными системами.

gui.message.forrbiden_modules.name=Несовместим с:
gui.module.active=Активный модуль
gui.module.passive=Пассивный модуль
gui.module.empty_slot=Пустой слот. Помести в слот предмет.

|/////////////////////////////////////////|
#||||||||||||||Creative Tabs|||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
item_group.galaxyspace_blocks=GalaxySpace: Блоки
item_group.galaxyspace_items=GalaxySpace: Предметы
item_group.galaxyspace_armor=GalaxySpace: Броня
item_group.galaxyspace_rocket=GalaxySpace: Ракеты

|/////////////////////////////////////////|
#||||||||||||||||Entities||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
entity.evolved_boss_blaze.name=Эволюционировавший ифрит-босс
entity.evolved_coldblaze.name=Эволюционировавший ледяной ифрит
entity.evolved_boss_ghast.name=Эволюционировавший гаст-босс
entity.rocket_tier_4.name=Ракета 4-го уровня
entity.rocket_tier_5.name=Ракета 5-го уровня
entity.rocket_tier_6.name=Ракета 6-го уровня
entity.astro_wolf.name=Астроволк

|/////////////////////////////////////////|
#||||||||||||Celestial Bodies||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
planet.ceres=Церера
moon.phobos=Фобос
moon.deimos=Деймос
moon.io=Ио
moon.europa=Европа
moon.ganymede=Ганимед
moon.callisto=Каллисто
moon.mimas=Мимас
moon.enceladus=Энцелад
moon.tethys=Тефия
moon.dione=Диона
moon.rheya=Рея
moon.titan=Титан
moon.iapetus=Япет
moon.miranda=Миранда
moon.ariel=Ариэль
moon.umbriel=Умбриэль
moon.titania=Титания
moon.oberon=Оберон
moon.proteus=Протей
moon.triton=Тритон
planet.pluto=Плутон
moon.charon=Харон
planet.kuiperbelt=Пояс Койпера
planet.haumea=Хаумеа
satellite.spacestation.venus=Планетарная станция в атмосфере Венеры

#aCentauri System
solarsystem.acentauri=Альфа Центавра
star.centauri_a=α Центавра А
planet.centauri_b=α Центавра В

solarsystem.proxima=Проксима Центавра
star.proxima=Проксима Центавра
planet.proxima_b=Проксима В

#Barnard's System
solarsystem.barnards=Систама Барнарда
star.barnarda_a=Барнарда А
planet.barnarda_b=Барнарда В
planet.barnarda_c=Барнарда С
planet.barnarda_d=Пояс астероидов
planet.barnarda_e=Барнарда Е
moon.barnarda_b1=Кольцо планеты
moon.barnarda_c1=Барнарда С1
moon.barnarda_c2=Барнарда С2

#Tau Ceti System
solarsystem.tauceti=Тау Кита
star.tauceti=Тау Кита A
planet.tauceti_g=Тау Кита G
planet.tauceti_h=Тау Кита H
planet.tauceti_e=Тау Кита E
planet.tauceti_f=Тау Кита F

#|/////////////////////////////////////////|
#|||||||||||||||||||Book||||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.button.back.name=Назад
book.category.general.name=Главное
book.category.bodies.name=Небесные тела
book.category.blocks.name=Блоки
book.category.items.name=Предметы
book.category.mechanics.name=Механика

#|/////////////////////////////////////////|
#||||||||||||||||Book-General|||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.page.about_addon.name=О Galaxy Space
book.page.about_addon.text=Galaxy Space это — дополнение для «Galacticraft», добавляющий внушительное количество контента. !n!nРазработка дополнения ведётся дольше 4-ёх лет, прогрессивно внося больше и больше игрового контента. !n!nВсе звёздные системы основаны на реальных данных  и к тому же, как можно ближе к реальности на сколько позволяет движок Minecraft. Это дополнение стремится к направлению реализма и в других аспектах.
book.page.actual_update.name=Актуальное обновление

#|/////////////////////////////////////////|
#||||||||||||Book-Celestial Bodies||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.page.star.sol.desc=!c_yСолнце — жёлтый карлик. !c_wРодная звезда человечества.
book.page.solarsystem.sol.asteroids=Пояс астероидов — массивное скопление астероидов, вращающиеся по орбите Солнца. Большинство астероидов содержат большое количество минералов.
book.page.solarsystem.sol.ceres=Церера — карликовая планета в поясе астероидов. Содержит обильное количество метеорного железа и доломитовых кристаллов.
book.page.solarsystem.sol.jupiter=Юпитер — газовый гигант с множеством исследуемых спутников.
book.page.solarsystem.sol.callisto=Каллисто — самый дальний спутник Юпитера.

book.page.star.barnarda_a.desc=!c_yБарнарда А — оранжевый карлик. !c_wЗвезда близко к солнцу.
book.page.solarsystem.barnards.barnarda_b=Барнарда В — газовый гигант, расположенный близко к своей звезде. Имеет кольцо, сделанное из крошечных камней.
book.page.solarsystem.barnards.barnarda_b1=Кольцо планеты, состоящее из множества крошечных камней.
book.page.solarsystem.barnards.barnarda_c=Барнарда С — планета, расположенная в !c_gобитаемой зоне !c_wсвоей звезды. Содержит подходящие условия для людей.
book.page.solarsystem.barnards.barnarda_c1=Барнарда С1 — покрытый льдом спутник. Слишком холодный для людей.
book.page.solarsystem.barnards.barnarda_c2=Барнарда С2 — неисследованный спутник.
book.page.solarsystem.barnards.barnarda_d=Пояс астероидов — массивное скопление астероидов, вращающиеся по орбите Звезды. Большинство астероидов содержат большое количество минералов.
book.page.solarsystem.barnards.barnarda_e=Барнарда Е — отдалённый газовый гигант.

#|/////////////////////////////////////////|
#|||||||||||||||Book-Mechanics||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.page.solar_radiation.name=Солнечная радиация
book.page.solar_radiation.text=Солнечная радиация — отрицательный эффект, постепенно убивающий игрока. !nКогда шкала радиации пересекает !c_rкрасную !c_wграницу, активируется эффект. !nЕсли игрок находится в убежище или под землёй, радиация не будет накапливаться и уменьшаться, даже если шкала за пределами !c_rкрасной !c_wграницы. !n!nТы можешь избавиться от оставшейся радиации с помощью !c_gПротиворадиационных таблеток. !c_w!nЗащитить себя от радиации можно надеть !c_oСкафанд !c_wили находиться в пузыре от !c_oГенератора магнитного поля.
book.page.atmosphere_pressure.name=Атмосферное давление
book.page.atmosphere_pressure.text=Атмосферное давление — это один из основных проблем при колонизировании планет с атмосферой. !nПри !c_rвысоком !c_wатмосферным давлением ты будешь испытывать различные отрицательные эффекты, а именно: тошноту, слепоту и замедление. !n!nПри !c_oпревышенном !c_wатмосферным давлением ты начнёшь терять здоровье. !nЕсли шкала давления !c_yнапределе !c_wты мгновенно умрёшь. !nЗащитить себя от радиации можно надеть !c_oСкафанд !c_wили находиться в диапазоне !c_oМодуля гравитации !c_w.
book.page.temp_on_planet.name=Температура
book.page.temp_on_planet.text=Температура в GalaxySpace играет большую роль. !nОтныне ты не сможешь посадить урожай в космосе, поскольку они мгновенно умрут. Теперь тебе придётся защитить свои фермы, изолировав их от окружающей среды. !n!n!nКроме того, ты можешь взять только !c_gконсервированную еду !c_wнаходясь в вакууме. !nЖидкости в космосе будут либо заморожены либо испарены (зависит от температуры планеты).
