#Chinese(TW)
menu.update=Update Galaxy Space!

|/////////////////////////////////////////|
#||||||||||||||Achievements||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|


|/////////////////////////////////////////|
#||||||||||||||||||Blocks||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
tile.mercury_surface.name=水星地表岩石
tile.mercury_subsurface.name=水星地底岩石
tile.mercury_stone.name=水星石頭
tile.mercury_iron_ore.name=鐵礦
tile.mercury_nickel_ore.name=鎳礦
tile.mercury_magnesium_ore.name=鎂礦

tile.deco_cobaltum.name=鈷裝飾塊
tile.deco_magnesium.name=鎂裝飾塊
tile.deco_nickel.name=鎳裝飾塊
tile.deco_copper.name=銅裝飾塊
tile.cobalt_block.name=鈷磚
tile.nickel_block.name=鎳磚
tile.magnesium_block.name=鎂磚

tile.cobaltum_ore.name=鈷礦
tile.nickel_ore.name=鎳礦
tile.uranium_ore.name=鈾礦
tile.coal_ore.name=煤炭礦
tile.iron_ore.name=鐵礦
tile.gold_ore.name=金礦
tile.redstone_ore.name=紅石礦
tile.lapis_ore.name=青金石礦
tile.diamond_ore.name=鑽石礦
tile.silicon_ore.name=矽礦
tile.copper_ore.name=銅礦
tile.tin_ore.name=錫礦
tile.aluminum_ore.name=鋁礦
tile.quartz_ore.name=石英礦

tile.oxygen_ice.name=氧冰
tile.nitrogen_ice.name=氮冰
tile.methane_ice.name=甲烷冰
tile.hydrogen_ice.name=氫冰
tile.dry_ice.name=乾冰

tile.futureglass_none.name=未來玻璃
tile.futureglass_black.name=黑色未來玻璃
tile.futureglass_red.name=紅色未來玻璃
tile.futureglass_green.name=綠色未來玻璃
tile.futureglass_brown.name=棕色未來玻璃
tile.futureglass_blue.name=藍色未來玻璃
tile.futureglass_purple.name=紫色未來玻璃
tile.futureglass_cyan.name=青色未來玻璃
tile.futureglass_lightgray.name=淺灰色未來玻璃
tile.futureglass_gray.name=灰色未來玻璃
tile.futureglass_pink.name=粉紅色未來玻璃
tile.futureglass_lime.name=亮綠色未來玻璃
tile.futureglass_yellow.name=黃色未來玻璃
tile.futureglass_lightblue.name=淺藍色未來玻璃
tile.futureglass_magneta.name=品紅色未來玻璃
tile.futureglass_orange.name=橘色未來玻璃
tile.futureglass_white.name=白色未來玻璃

tile.mars_diamond.name=鑽石礦
tile.mars_gold.name=金礦
tile.mars_coal.name=煤炭礦
tile.mars_redstone.name=紅石礦
tile.mars_silicon.name=矽礦
tile.mars_aluminum.name=鋁礦

tile.ceres_grunt.name=穀神星地表岩石
tile.ceres_subgrunt.name=穀神星地底岩石
tile.ceres_dolomite_ore.name=穀神星白雲石礦
tile.ceres_meteoriciron_ore.name=穀神星隕鐵礦
tile.ceres_dungeon_top.name=穀神星地牢天花板
tile.ceres_dungeon_floor.name=穀神星地牢地板

tile.pluto_grunt.name=冥王星表面岩石
tile.pluto_subgrunt.name=冥王星地底岩石
tile.pluto_stone.name=冥王星石頭

tile.haumea_ground.name=妊神星地表岩石
tile.haumea_cobblestone.name=妊神星鵝卵石
tile.haumea_stone.name=妊神星地表岩石
tile.haumea_aluminum_ore.name=妊神星鋁礦

tile.phobos_regolite.name=火衛一風化岩
tile.phobos_stone.name=火衛一石頭
tile.phobos_iron_ore.name=火衛一鐵礦
tile.phobos_meteoriciron_ore.name=火衛一隕鐵礦
tile.phobos_nickel_ore.name=火衛一鎳礦
tile.phobos_desh_ore.name=火衛一Desh礦

tile.io_grunt.name=木衛一地表岩石
tile.io_stone.name=木衛一石頭
tile.io_ash.name=木衛一灰燼
tile.io_copper_ore.name=木衛一銅礦
tile.io_sulfur_ore.name=木衛一硫礦
tile.io_volcanic_ore.name=木衛一火山岩礦
tile.io_lava_geyser.name=木衛一岩漿噴泉
tile.io_sulfur_geyser.name=木衛一硫噴泉
tile.io_top.name=木衛一地牢天花板
tile.io_floor.name=木衛一地牢地板
tile.io_dungeon_bricks.name=木衛一地牢磚

tile.europa_grunt.name=木衛二表面冰
tile.europa_stone.name=木衛二石頭
tile.europa_brown_ice.name=棕色木衛二冰
tile.europa_emerald_ore.name=木衛二綠寶石礦
tile.europa_silicon_ore.name=木衛二矽礦
tile.europa_aluminum_ore.name=木衛二鋁礦
tile.europa_geyser.name=木衛二間歇泉
tile.europa_uwgeyser.name=木衛二水下間歇泉

tile.ganymede_grunt.name=木衛三地表岩石
tile.ganymede_stone.name=木衛三石頭
tile.ganymede_magnesium_ore.name=木衛三鎂礦
tile.ganymede_titanium_ore.name=木衛三鈦鐵礦

tile.callisto_grunt.name=木衛四地表岩石
tile.callisto_stone.name=木衛四石頭

tile.enceladus_snow.name=土衛二雪
tile.enceladus_grunt.name=土衛二地底岩石
tile.enceladus_coal_ore.name=土衛二煤炭礦
tile.enceladus_crystal.name=未知水晶

tile.titan_grunt.name=土衛六地表岩石
tile.titan_subgrunt.name=土衛六地底岩石
tile.titan_stone.name=土衛六石頭
tile.titan_sapphire_ore.name=土衛六藍寶石礦
tile.titan_emerald_ore.name=土衛六綠寶石礦
tile.titan_diamond_ore.name=土衛六鑽石礦
tile.titan_coal_ore.name=土衛六煤炭礦
tile.titan_lapis_ore.name=土衛六青金石礦
tile.titan_redstone_ore.name=土衛六紅石礦

tile.miranda_grunt.name=天衛五地表岩石
tile.miranda_subgrunt.name=天衛五地底岩石
tile.miranda_stone.name=天衛五石頭
tile.miranda_ice.name=天衛五冰
tile.miranda_iron_ore.name=天衛五鐵礦
tile.miranda_dolomite_ore.name=天衛五白雲石礦
tile.miranda_diamond_ore.name=天衛五鑽石礦
tile.miranda_quartz_ore.name=天衛五石英礦
tile.miranda_cobalt_ore.name=天衛五鈷礦
tile.miranda_nickel_ore.name=天衛五鎳礦

tile.triton_grunt.name=海衛一地表岩石
tile.triton_subgrunt.name=海衛一地底岩石
tile.triton_stone.name=海衛一石头
tile.triton_geyser.name=海衛一間歇泉
tile.triton_geyser_2.name=海衛一小型間歇泉

tile.proxima_b_surface.name=比鄰星B地表岩石
tile.proxima_b_subsurface.name=比鄰星B地底岩石
tile.proxima_b_stone.name=比鄰星B石頭
tile.proxima_b_ice_surface.name=比鄰星B冰表面
tile.proxima_b_ash_rock.name=比鄰星B灰燼岩石
tile.proxima_b_gold_ore.name=比鄰星B金礦
tile.proxima_b_tin_ore.name=比鄰星B錫礦
tile.proxima_b_copper_ore.name=比鄰星B銅礦
tile.proxima_b_coal_ore.name=比鄰星B煤炭礦
tile.proxima_b_silicon_ore.name=比鄰星B矽礦
tile.proxima_b_diamond_ore.name=比鄰星B鑽石礦
tile.proxima_b_log_1.name=焦化原木
tile.proxima_b_log_2.name=冷凍原木

tile.barnarda_c_grass.name=巴納德C草地
tile.barnarda_c_dirt.name=巴納德C泥土
tile.barnarda_c_stone.name=巴納德C石頭
tile.barnarda_c_sandstone.name=[WIP] 巴納德C 砂礫
tile.barnarda_c_dirt_1.name=[WIP] 巴納德C泥土
tile.barnarda_c_cobblestone.name=巴納德C鵝卵石
tile.barnarda_c_stone_bricks.name=巴納德C石磚
tile.barnarda_c_oak_planks.name=巴納德C木板
tile.barnarda_c_sand.name=巴納德C沙
tile.barnarda_c_test_log.name=巴納德C紫色原木
tile.barnarda_c_test_glow_log.name=巴納德C紫色發光原木
tile.barnarda_c_tall_grass.name=巴納德C高草
tile.barnarda_c_hopper_flower.name=巴納德C漏斗花
tile.barnarda_c_green_fern.name=巴納德C 綠色蕨類
tile.barnarda_c_red_fern.name=巴納德C 紅色蕨類
tile.barnarda_c_light_balls.name=巴納德C亮球
tile.barnarda_c_leaves_balls.name=巴納德C樹葉球
tile.barnarda_c_desert_down.name=巴納德C沙漠花朵
tile.barnarda_c_desert_up.name=巴納德C沙漠花朵
tile.barnarda_c_yellow_grass_down.name=巴納德C黃色草地
tile.barnarda_c_yellow_grass_up.name=巴納德C黃色草地
tile.barnarda_c_violet_sapling.name=紫色樹樹苗
tile.barnarda_c_leaves_1.name=巴納德C樹葉
tile.barnarda_c_farmland.name=巴納德C農田

tile.tauceti_f_grass.name=天倉五F草地
tile.tauceti_f_dirt.name=天倉五F泥土
tile.tauceti_f_stone.name=天倉五F石頭
tile.watergrass_red.name=紅藻
tile.watergrass_standart_bottom.name=藻株底部
tile.watergrass_standart_middle.name=藻株
tile.watergrass_standart_top.name=藻株頂部
tile.watergrass_slime_bottom.name=粘性藻株底部
tile.watergrass_slime_top.name=粘性藻株頂部
tile.watergrass_thick_green.name=褐藻
tile.kelp.name=小型海帶
tile.brain_coral.name=腦紋珊瑚
tile.brain_coral_fan.name=腦紋珊瑚扇
tile.bubble_coral.name=氣泡珊瑚
tile.bubble_coral_fan.name=氣泡珊瑚扇
tile.fire_coral.name=火珊瑚
tile.fire_coral_fan.name=火珊瑚扇
tile.horn_coral.name=鹿角珊瑚
tile.horn_coral_fan.name=鹿角珊瑚扇
tile.tube_coral.name=管珊瑚
tile.tube_coral_fan.name=管珊瑚扇
tile.sponge_coral.name=海綿珊瑚

|/////////////////////////////////////////|
#||||||||||||Tile Description||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
tile.assembly_machine.name=組合機
tile.assembly_machine.desc=壓縮機的改良版。 使用高強度雷射熔接材料。

tile.fuel_generator.name=燃油發電機
tile.fuel_generator.desc=燃油發電機消耗燃油並產生大量能量。 燃油大亨的好選擇。

tile.modern_solarpanel.name=複合式太陽能板
tile.modern_solarpanel.desc=使用鍍金復合層的太陽能板，產生的能量是高級太陽能板的兩倍。

tile.gravitation_module.name=重力单元
tile.gravitation_module.desc=在指定的半徑內創建類似地球的重力場。

tile.wind_generator.name=風力發電機
tile.wind_generator.desc=利用风產生能量，在擁有大氣的星球上運作。

tile.rocket_assembler.name=火箭組合機
tile.rocket_assembler.desc=收集從NASA工作臺製造的零件組合火箭。

tile.universal_recycler.name=萬能回收機
tile.universal_recycler.desc=將一項資源轉換成另一項資源。 某些產物是液態的。

tile.liquid_extractor.name=液體抽取器
tile.liquid_extractor.desc=收集自身下方的液體。

tile.liquid_separator.name=流體分離器
tile.liquid_separator.desc=將一種流體分離成其組成部分或將這些部分組合在一起。

tile.hydroponic_base.name=水培基座
tile.hydroponic_base.desc=水培農場的基底方塊。 应在上方安裝農場方塊。

tile.hydroponic_farm.name=水培農場方塊
tile.hydroponic_farm.desc=安裝在水培基座的頂部。 是水耕農場運作的必要設備。最多可以設置3層。

tile.radiation_stabiliser.name=磁場產生器
tile.radiation_stabiliser.desc=創建一個防止恆星輻射的力場。 支援模塊擴展範圍。

tile.panel_controller.name=微型面板控制器
tile.panel_controller.desc=從附近的太陽能微型面板獲取能量。 可以通過按Shift+右鍵來查看覆蓋區域。

tile.single_solarpanel.name=太陽能微型面板
tile.single_solarpanel.desc=太陽能板的一個變形。 需要迷你面板控制器。

tile.modern_single_solarpanel.name=現代太陽能微型面板
tile.modern_single_solarpanel.desc=比普通版本更有效率。 自身可存儲大量能量。

tile.modern_storage_module.name=現代能源簇
tile.modern_storage_module.desc=能源簇的改良版本。能存儲大量能量。

tile.modification_table.name=改造桌
tile.modification_table.desc=允許您在可修改造物品中安裝模組。

tile.gas_burner.name=焚氣爐
tile.gas_burner.desc=燒掉廢氣。

tile.oxygen_storage_module.name=儲氧簇
tile.oxygen_storage_module.desc=氧氣儲存模組的改進版本。可以存儲4倍的氧氣。

tile.solarwind_panel.name=太陽風板
tile.solarwind_panel.desc=將太陽風轉換成能源。不可在有大氣層的星球上工作

tile.advanced_landing_pad.name=高級發射平台
tile.advanced_landing_pad.desc=火箭的高級發射平台。擺放成5x5。

tile.adv_circuit_fabricator.name=高級元件製造台
tile.adv_circuit_fabricator.desc=高級版本元件製造台。2倍效率。支援模組。

tile.adv_electric_compressor.name=高級電動壓縮機
tile.adv_electric_compressor.desc=高級版本電動壓縮機。2倍效率。支援模組。

tile.planet_shield.name=行星護盾
tile.planet_shield.desc=保護區域免於墜落的隕石。

tile.energy_pad.name=充能板
tile.energy_pad.desc=為玩家攜帶的物品和裝備充能。

tile.gas_collector.name=气体收集器
tile.gas_collector.desc=採集作業半徑內的氣體。 支援模塊擴展範圍。

tile.gas_generator.name=燃氣發電機
tile.gas_generator.desc=燃燒天然氣產生電力。

tile.port_nuclear_reactor.name=[WIP] 便攜核反應堆
tile.port_nuclear_reactor.desc=使用鈾作為燃料的高級發電機。 需要用水或氮進行冷卻。

tile.basic_frame.name=基礎機械框架
tile.advance_frame.name=高級機械框架
tile.modern_frame.name=現代機械框架
tile.coefficient.desc=產能係數
tile.coefficientcraft.desc=速度係數

tile.ceres_bricks.name=穀神星地牢磚
tile.io_bricks.name=木衛一地牢磚

tile.treasure_t4.name=四階寶箱
tile.treasure_t4.desc=生成于榖神星地牢。 擊敗地牢最終BOSS後可開啟。

tile.treasure_t5.name=五階宝箱
tile.treasure_t5.desc=生成于木衛一地牢。 擊敗地牢最終BOSS後可開啟。

|/////////////////////////////////////////|
#|||||||||||||||||Items||||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

item.schematics.name=NASA工作臺圖紙
item.hdp.name=重型鋼板
item.dungeon_keys.name=地牢鑰匙
item.geo_scanner.name=地質勘探儀

item.rocket_tier_4.name=四階火箭
item.rocket_tier_5.name=五階火箭
item.rocket_tier_6.name=六階火箭

item.space_suit_head.name=重型太空裝頭盔
item.space_suit_chest.name=重型太空裝胸甲
item.space_suit_legs.name=重型太空裝護腿
item.space_suit_feet.name=重型太空裝靴子

item.space_suit_light_head.name=輕型太空裝頭盔
item.space_suit_light_chest.name=輕型太空裝胸甲
item.space_suit_light_legs.name=輕型太空裝護腿
item.space_suit_light_feet.name=輕型太空裝靴子

item.jetpack.name=電力噴射背包

item.cobalt_helmet.name=鈷頭盔
item.cobalt_chest.name=鈷胸甲
item.cobalt_legs.name=鈷護腿
item.cobalt_boots.name=鈷靴子

item.cobalt_axe.name=鈷斧
item.cobalt_hoe.name=鈷鋤
item.cobalt_pickaxe.name=鈷鎬
item.cobalt_sword.name=鈷劍
item.cobalt_spade.name=鈷鏟

item.plasma_sword.name=等離子劍
item.plasma_axe.name=等離子斧
item.plasma_pickaxe.name=等離子鎬

item.nickel_ingot.name=鎳錠
item.cobaltum_ingot.name=鈷錠
item.magnesium_ingot.name=鎂錠
item.uranium_ingot.name=鈾錠

item.nickel_nugget.name=鎳粒
item.cobaltum_nugget.name=鈷粒
item.magnesium_nugget.name=鎂粒

item.compressed_nickel.name=緻密鎳
item.compressed_cobaltum.name=緻密鈷
item.compressed_magnesium.name=緻密鎂
item.compressed_coal.name=緻密煤炭
item.compressed_sdhd120.name=緻密 "SDHC-120" 合金

item.unknow_crystal.name=未知水晶碎片
item.sulfur.name=硫
item.dolomite_crystal.name=白雲石水晶
item.dolomite_meal.name=白雲石粉
item.wafer_modern.name=現代晶圓
item.hematite.name=赤鐵礦
item.antiradiation_tablets.name=抗輻射片
item.schematic_box.name=圖紙箱
item.module_base.name=空白模組
item.blank_schematic.name=空白圖紙
item.volcanic_stone.name=火山岩碎片
item.meteoric_iron_fragments.name=隕鐵碎片
item.uranium_fragments.name=鈾
item.temp_shield_control.name=原型護盾控制器
item.ice_bucket.name=冰桶
item.emergency_portable_teleport.name=便攜式緊急傳送器
item.guide_book.name=[WIP] 信息面板
item.advanced_emergency_kit.name=高級急救包
item.oxygen_ice_crystal.name=氧冰碎片
item.nitrogen_ice_crystal.name=氮冰碎片
item.methane_ice_crystal.name=甲烷冰碎片
item.hydrogen_ice_crystal.name=氫冰碎片
item.dry_ice_crystal.name=乾冰碎片
item.colonist_kit.name=殖民者套件
item.empty_plasma_cell.name=空的等離子單元
item.filled_plasma_cell.name=滿的等離子單元
item.wolf_thermal_suit.name=犬用保暖服
item.animal_cage.name=動物箱
item.iron_fan.name=鐵扇葉
item.steel_fan.name=鋼扇葉
item.plastic_fan.name=塑料扇葉
item.carbon_fan.name=碳扇葉
item.raw_plastic.name=生塑料
item.plastic.name=塑料碎片
item.gas_extractor.name=抽氣機

item.module_electrolyse.name=電解模組
item.module_expander.name=拓展模組
item.module_stabiliser.name=穩定模組
item.module_speed.name=加速模組
item.module_energy.name=能效模組

item.module_small_fuelcanister.name=小型燃油罐
item.module_smallcanister.name=空油箱
item.module_lander_1.name=一階登陸器
item.module_lander_2.name=二階登陸器 
item.module_lander_3.name=三階登陸器
item.ion_engine.name=離子引擎
item.plasma_engine.name=[WIP] 等離子引擎
item.sublight_engine.name=亞光速引擎
item.blackhole_engine.name=[WIP] 黑洞引擎
item.license_t4.name=四階火箭認證
item.license_t5.name=五階火箭認證
item.license_t6.name=六階火箭認證
 
item.rocket_cone.name=耐用鼻錐
item.rocket_body.name=耐用火箭船體
item.rocket_engine.name=耐用火箭引擎
item.rocket_booster.name=重型推進器
item.rocket_stabiliser.name=耐用火箭尾翼

item.part_solarflares.name=耀斑模組
item.solarflares.name=耀斑

item.oxygen_tank_4.name=超重型氧氣罐
item.oxygen_tank_5.name=極重型氧氣罐
item.oxygen_tank_6.name=超極重型氧氣罐
item.oxygen_tank_epp_1.name=環保氧氣罐

item.advanced_battery.name=高級電池
item.modern_battery.name=現代電池
item.extra_battery.name=精英電池
item.ultimate_battery.name=終極電池

item.hydrogen_canister.name=氫氣罐
item.ethane_canister.name=乙烷罐
item.em_canister.name=乙烷-甲烷混合物罐
item.helium_canister.name=氦-3罐
item.hh_canister.name=氫氦混合物罐
item.naturegas_canister.name=天然氣罐

item.violet_reeds.name=巴納德C紫蘆葦
item.water_grass.name=巴納德C地衣
item.tree_juice.name=巴納德C樹脂
item.yellow_fruits.name=巴納德C黃果
|/////////////////////////////////////////|
#||||||||||||||||||Fluids||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
fluid.helium3=氦-3
fluid.ethane=乙烷
fluid.liquidethanemethane=液態乙烷-甲烷
fluid.heliumhydrogen=氢氦混合液
fluid.naturegas=天然氣
|/////////////////////////////////////////|
#||||||||||||||||Potions|||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
effect.antiradiation=抗輻射

|/////////////////////////////////////////|
#|||||||||||||||||GUI||||||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
gui.available_modules.desc=可用模組:
gui.schematic_oxtanks.desc=環保型氧氣罐

gui.tier1.desc=一階
gui.tier2.desc=二階
gui.tier3.desc=三階
gui.tier4.desc=四階
gui.tier5.desc=五階
gui.tier6.desc=六階

gui.bonemeal.desc=似乎該物品的作用類似於骨粉。
gui.schematic_box.desc=包含火箭的基本圖紙。右鍵開啟。

gui.gravitation_module_stabilisation_1.desc=安裝穩定模組
gui.gravitation_module_stabilisation_2.desc=使設備工作範圍內的大氣壓強穩定在1Pa。

gui.spacesuit.type=太空服類型:
gui.spacesuit.type.1=輕型
gui.spacesuit.type.2=重型
gui.spacesuit.desc.light=輕型太空服幫助玩家抵抗恆星輻射。
gui.spacesuit.desc.heavy=重型太空服幫助玩家抵抗恆星輻射並能穩定內部氣壓。


gui.module_expander.desc=拓展模組插槽。 安裝模組可擴大磁場產生器的工作範圍。
gui.temp_shield_control.desc=抵抗大氣腐蝕, 不過會隨著時間流逝而而。
gui.emergency_portable_teleport.desc=緊急将玩家傳送到標定點，生命低於6時生效。Shift+右擊在任何方塊上標定點，右擊啟用/禁用。
gui.planet_shield_stability_1.desc=安裝穩定模組
gui.planet_shield_stability_2.desc=使防護罩能夠收集隕石碎片。
gui.ice_bucket.desc=用空桶右擊冰製成。
gui.animal_cage.desc=用于運輸動物。 釋放出其中的動物時被銷毀。
gui.animal_cage_stored.desc=裝載的動物:
gui.plasma_tools.desc=使用等離子體的高級工具。 使用時消耗等離子體預熱。 自動使用玩家攜帶的等離子體罐進行填充。 不會損壞。
gui.gas_extractor.desc=將氣體收集到玩家攜帶的罐子裡。
gui.geological_scanner.desc=能夠掃描工作半徑內的礦石數量，發現石油、岩漿、天然氣。
gui.atmospheric_value_work.desc=放入氣閘使機器工作。


gui.not_attached.desc=未安裝
gui.attached.desc=已安裝ed:
gui.enabled.desc=啟動
gui.charge=充能:
gui.message.now_noshield=你的護盾控制器毀損了!

gui.module.desc=火箭模組
gui.status.nolava.name=沒有岩漿
gui.message.lava.name=岩漿
gui.message.water.name=水
gui.message.helium.name=氦-3
gui.status.nofuelgenerator.name=沒有燃油
gui.status.nowind.name=沒有風
gui.status.wind.name=風
gui.status.nowater.name=沒有水
gui.status.heat.name=熱
gui.status.energy_storage_is_full.name=充能完畢!
gui.message.active_pressure_shield.name=氣壓穩定護罩已啟動。

gui.message.needoxygen=進行此操作需要氧氣。
gui.message.needoxygenthermal=進行此操作需要氧氣和溫度控制。
gui.message.needoxygen.food=使用地球食品需要氧氣！
gui.message.invalid_teleport_conf=無效的傳送配置或沒有能量。
gui.message.cant_place_this=不能放置在這裡！
 
gui.message.noradiation=您沒有受到恆星輻射！ 很好！
gui.message.emergency_teleport=緊急傳送裝置成功啟動。座標:
gui.message.can_find_in_dungeon=可再地牢裡發現。

gui.message.need_advanced_lp.desc=只能放置在高級發射平台。
gui.message.engine_type.name=引擎類型:
gui.message.effect_visible.name=可見效果

gui.tank.passive_oxygen_regen.desc1=被動產生氧氣
gui.tank.passive_oxygen_regen.desc2=如果玩家在合適的範圍內（氣泡，密封的空間）。

gui.gravity.radius.name=動作半徑：

gs.success.name=目前版本:
gs.update.available=有可用的新版本!
gs.update.download=下載
gs.update.changelog=更新日誌

gui.rotor_slot_desc.0=葉輪槽, 裝入扇葉。
gui.rotor_slot_desc.1=扇葉品質越好，產出能量越多。

#|/////////////////////////////////////////|
#|||||||||||||Space suit Modoles|||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
gui.module.available_modules=可用模組:
gui.module.caninstall=可在改造桌中安裝模組
gui.module.list=模組列表:

gui.module.sensor=感測眼鏡
gui.module.sensor.desc=在頭盔上增加了感測眼鏡。 掃描玩家周圍的區域，然後在螢幕上顯示礦石。還突出顯示怪物。
gui.module.nightvision=夜視
gui.module.nightvision.desc=讓我們在黑暗中看。 對於黑暗的地方有用且不需要火把。
gui.module.jetpack=電力噴射背包
gui.module.jetpack.desc=安裝噴氣背包。 使您像蝴蝶一樣飛翔，直到胸甲中的電力耗盡。
gui.module.speed=助跑器
gui.module.speed.desc=安裝加速器可以稍微提高移動速度。 現在您可以更快地逃離敵人！
gui.module.gravity=重力
gui.module.gravity.desc=事實證明，鎂板具有重力作用。 現在，適應行星要好得多！
gui.module.stepassist=增加步伐
gui.module.stepassist.desc=也許不容易看出史萊姆球對這個裝置的作用...不過它能幫助您平滑地跑上一格高的方塊！
gui.module.jump=跳躍
gui.module.jump.desc=安裝活塞是一個好主意。 現在您的跳躍比平時高2倍！
gui.module.energy=高級電池
gui.module.energy.desc=最大能量供應增加2倍。
gui.module.protection=防護
gui.module.protection.desc=加裝鈷內襯增加額外護甲。
gui.module.water_breathing=水肺
gui.module.water_breathing.desc=消耗攜帶的氧氣用於在水下呼吸。

gui.module.sublight_engine=亞光速引擎
gui.module.sublight_engine.desc=新一代的引擎。 讓我們離開當前的恆星系統。

gui.message.forrbiden_modules.name=衝突的模組:
gui.module.active=主動模組
gui.module.passive=被動模組
gui.module.empty_slot=空槽。 放入物品加裝模組。

|/////////////////////////////////////////|
#||||||||||||||Creative Tabs|||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

item_group.galaxyspace_blocks=星空|方塊
item_group.galaxyspace_items=星空|物品
item_group.galaxyspace_armor=星空|裝備
item_group.galaxyspace_rocket=星空|火箭

|/////////////////////////////////////////|
#||||||||||||||||Entities||||||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
entity.evolved_boss_blaze.name=冰焰人之王
entity.evolved_coldblaze.name=冰焰人
entity.evolved_boss_ghast.name=惡靈之王
entity.rocket_tier_4.name=四階火箭
entity.rocket_tier_5.name=五階火箭
entity.rocket_tier_6.name=六階火箭
entity.astro_wolf.name=太空狼
|/////////////////////////////////////////|
#||||||||||||Celestial Bodies||||||||||||||
|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|

planet.ceres=穀神星
moon.phobos=火衛一
moon.deimos=火衛二
moon.io=木衛一
moon.europa=木衛二
moon.ganymede=木衛三
moon.callisto=木衛四
moon.mimas=土衛一
moon.enceladus=土衛二
moon.tethys=土衛三
moon.dione=土衛四
moon.rheya=土衛五
moon.titan=土衛六
moon.iapetus=土衛八
moon.miranda=天衛五
moon.ariel=天衛一
moon.umbriel=天衛二
moon.titania=天衛三
moon.oberon=天衛四
moon.proteus=海衛八
moon.triton=海衛一
planet.pluto=冥王星
moon.charon=冥衛一
planet.kuiperbelt=古柏帶
planet.haumea=妊神星
satellite.spacestation.venus=金星大氣層空間站

#aCentauri System
solarsystem.acentauri=南門二(比鄰星系)
star.centauri_a=南門二A
planet.centauri_b=南門二B

solarsystem.proxima=比鄰星系
star.proxima=比鄰星
planet.proxima_b=比鄰星B

#Barnard's System
solarsystem.barnards=巴納德星系
star.barnarda_a=巴納德A
planet.barnarda_b=巴納德B
planet.barnarda_c=巴納德C
planet.barnarda_d=巴納德小行星帶
planet.barnarda_e=巴納德E
moon.barnarda_b1=巴納德B行星環
moon.barnarda_c1=巴納德C1
moon.barnarda_c2=巴納德C2

#Tau Ceti System
solarsystem.tauceti=天倉五星系
star.tauceti=天倉五A
planet.tauceti_g=天倉五G
planet.tauceti_h=天倉五H
planet.tauceti_e=天倉五E
planet.tauceti_f=天倉五F
#|/////////////////////////////////////////|
#|||||||||||||||||||Book||||||||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.button.back.name=返回

book.category.general.name=基本信息
book.category.bodies.name=天體
book.category.blocks.name=方塊
book.category.items.name=物品
book.category.mechanics.name=環境參數

#|/////////////////////////////////////////|
#||||||||||||||||Book-General|||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.page.about_addon.name=關於星空Mod
book.page.about_addon.text=星空 - 星系模組的拓展, 添加了大量遊戲內容。 !n项目开发至今已有4年。 !n!n所有新增的行星、衛星乃至星系都在基礎引擎所允許的範圍內盡可能地貼近現實，這個模組正是寫實派的。
book.page.actual_update.name=更新概況

#|/////////////////////////////////////////|
#||||||||||||Book-Celestial Bodies||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.page.star.sol.desc=!c_y太陽 - 黃矮星。 !c_w人類文明的主恆星。
book.page.solarsystem.sol.asteroids=小行星帶是一個由眾多小行星組成的天體帶。!n多數小行星中含有大量的礦物。
book.page.solarsystem.sol.ceres=穀神星是小行星帶中的一顆矮行星。!n它含有不少隕鐵礦石和白雲石狂鼠。
book.page.solarsystem.sol.jupiter=木星 - 氣態巨星，擁有眾多可以探索的岩石衛星。
book.page.solarsystem.sol.callisto=木衛四 - 木星最遠的衛星。

book.page.star.barnarda_a.desc=!c_y巴納德A - 橙矮星。 !c_wA星與太陽很像。
book.page.solarsystem.barnards.barnarda_b=巴納德B - 挨近主星的氣態巨星。 擁有一個由碎石組成的星環。
book.page.solarsystem.barnards.barnarda_b1=巴納德B的星環, 由眾多組成。
book.page.solarsystem.barnards.barnarda_c=巴納德C - 位於環主星!c_g宜居带!c_w的星球。 有著適宜人類生存的環境。
book.page.solarsystem.barnards.barnarda_c1=巴納德C1 - 凍結的衛星。 對於人類來說太寒冷了。
book.page.solarsystem.barnards.barnarda_c2=巴納德 C2 - 還未正式的衛星。
book.page.solarsystem.barnards.barnarda_d=小行星帶是一個由眾多小行星組成的天體帶。!n多數小行星中含有大量的礦物。
book.page.solarsystem.barnards.barnarda_e=巴納德E - 遙遠的氣態巨星。

#|/////////////////////////////////////////|
#|||||||||||||||Book-Mechanics||||||||||||||
#|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|
book.page.solar_radiation.name=恆星輻射
book.page.solar_radiation.text=由恆星放射的有損健康的輻射。!n防輻射值超過!c_r紅色!c_w警戒線，玩家會受到輻射Debuff影响。!n如果玩家在太空服、磁場或者地下的庇護所中，輻射值將穩定在安全水平。!n服用!c_g抗輻射含片可以降低輻射值!c_w。
book.page.atmosphere_pressure.name=氣壓
book.page.atmosphere_pressure.text=大氣壓強有時會影響玩家生存，處在!c_r高強度氣壓!c_w下，玩家會受到多重負面影響，包括反胃、失明和緩慢，同時還會流失生命值。!n裝備重型太空服可以使玩家免受高強度氣壓的影響。
book.page.temp_on_planet.name=溫度
book.page.temp_on_planet.text=星空模組加大了溫度因素的影響。 !n當沒有支持作物生長的環境時你無法在太空中種植它們。 因此你現在需要將農場與惡劣的環境隔離開。 !n!n!n另外，你在真空中只能食用!c_g罐裝食物!c_w。 !n流體在太空中也會發生凍結或蒸發(視所在星球的溫度而定)。
