{ 
	"ambientocclusion": false,
    "textures": {
		"water" : "minecraft:blocks/water_still",
        "particle": "galaxyspace:blocks/barnardssystem/barnarda_c/reeds"
    },
    "elements": [
        {   "from": [ 0.8, 0, 8 ],
            "to": [ 15.2, 16, 8 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "north": { "uv": [ 0, 0, 16, 16 ], "texture": "#particle", "tintindex": 0 },
                "south": { "uv": [ 0, 0, 16, 16 ], "texture": "#particle", "tintindex": 0 }
            }
        },
        {   "from": [ 8, 0, 0.8 ],
            "to": [ 8, 16, 15.2 ],
            "rotation": { "origin": [ 8, 8, 8 ], "axis": "y", "angle": 45, "rescale": true },
            "shade": false,
            "faces": {
                "west": { "uv": [ 0, 0, 16, 16 ], "texture": "#particle", "tintindex": 0 },
                "east": { "uv": [ 0, 0, 16, 16 ], "texture": "#particle", "tintindex": 0 }
            }
        },
		{   "from": [ 0, 14.1, 0 ],
            "to": [ 16, 14.2, 16 ],
            "faces": {
                "up":    { "texture": "#water", "tintindex": 0, "cullface": "up"},
				"down":    { "texture": "#water", "tintindex": 0, "cullface": "down" }
            }
        }
    ]
}